<h5 class="color-red" style="text-align: center;">Підручник с. 133 - 137</h5>
<p>Запам’ятайте, що прикметники змінюються за родами тільки в ОДНИНІ! У множині прикметники за родами не змінюються! Визначити рід прикметника у множині не можна!!!!!!</p>
<p>При визначенні роду прикметників учні застосовують такий порядок дій (говорять вголос):</p>
<ol>
    <li>Знаходжу іменник, з яким зв’язаний прикметник</li>
    <li>Визначаю рід цього іменника</li>
    <li>За родом іменника встановлюю рід прикметника</li>
</ol>
<h5>Наголошую: визначити рід прикметника у множині не можна!!!!!!</h5>
<p class="color-blue">Домашнє завдання «Зошит для тестової перевірки знань з української мови» с.32 - 33, с. 34 - 35</p>

<p>Для здачі домашнього завдання №4-5 пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1jbF_bQKFwPGTmCcCG3XEKRS0fRhSMYcsFIweowYbQT4/edit" target="_blank">Домашнє завдання 4-5</a></p>
<p>Для здачі домашнього завдання №6 пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1_GQE0VVbshF7giEiEc6gc45hyGpXhuLE_ozqi3AjQK4" target="_blank">Домашнє завдання 6</a></p>