
<!--more-->
<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Предмет</td>
        <td style="text-align: center; font-weight: bold;">Урок</td>
        <td style="text-align: center; font-weight: bold;">Перевірка</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Понеділок (27.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson13/">Урок №13</a></td>
        <td>Тести</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson13/">Урок №13</a></td>
        <td>Тести</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Основи здоров'я</td>
        <td><a href="/health-lesson2/">Урок №2</a></td>
        <td>Практична робота (самостійне опрацювання)</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Вівторок (28.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Середа (29.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Трудове навчання</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Четвер (30.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Обр. мист.</td>
        <td></td>
        <td></td>
    </tr>
</table>