<h5 class="color-red" style="text-align: center;">Підручник: с.с. 115 - 118. Зошит: с.с. 39 - 40</h5>
<!--more-->
<h5>Живлення тварин</h5>
<ul>
    <li><b>Довідайся</b>, за рахунок чого тварини живуть.</li>
    <li><b>Дізнайся</b>, на які групи можна поділити тварин за способом живлення.</li>
</ul>
<p>Їжа тварин дуже різноманітна. Залежно від того, чим вони живляться, їх можна поділити на 3 групи.</p>
<h5 style="text-align: center;">Рослиноїдні (травоїдні)</h5>
<p>Рослиноїдні (травоїдні) тварини живляться виключно рослинами, тому за способом живлення їх називають рослиноїдними.
Рослиноїдні тварини – це <u>заєць</u>, <u>лось</u>, <u>козуля</u>, <u>миша</u>, <u>снігур</u>, <u>сойка</u>, <u>бджола</u>.</p>
<div style="display: grid;grid-gap: 20px;grid-template-columns: 1fr 1fr;">
    <img src="/wp-content/uploads/2020/04/20cebdd8747ba15a046c39eb1dc5ed561.jpg" alt="" />
    <img src="/wp-content/uploads/2020/04/losi.jpeg" alt="" />
    <img src="/wp-content/uploads/2020/04/mode.jpeg" alt="" />
    <img src="/wp-content/uploads/2020/04/mysh.jpeg" alt="" />
</div>
<h5 style="text-align: center;">Xижі (комахоїдні і м’ясоїдні)</h5>
<p>Xижі (комахоїдні і м’ясоїдні) живляться тільки іншими тваринами. Кормом для них є рослиноїдні тварини. До хижаків належать <u>вовк</u>, <u>рись</u>, <u>ласка</u>, <u>куниця</u>, <u>сова</u>, <u>лелека</u>, <u>орел</u>, <u>вуж</u>, <u>жаба</u>, <u>щука</u>, <u>жук–олень</u>.</p>
<p>У кожній групі тварин є хижі тварини. Тому говорять: хижі звірі, хижі птахи, хижі плазуни, хижі земноводні, хижі риби, хижі комахи.</p>
<div style="display: grid;grid-gap: 20px;grid-template-columns: 1fr 1fr;">
    <img src="/wp-content/uploads/2020/04/wolf.jpg" alt="" />
    <img src="/wp-content/uploads/2020/04/aist.jpeg" alt="" />
    <img src="/wp-content/uploads/2020/04/uzh.jpeg" alt="" />
    <img src="/wp-content/uploads/2020/04/kva.jpg" alt="" />
</div>
<h5 style="text-align: center;">Всеїдні тварини</h5>
<p>Всеїдні тварини живляться і рослинною і тваринною їжею. Це – <u>ведмідь</u>, <u>лисиця</u>, <u>кабан</u>, <u>борсук</u>, <u>їжак</u>, <u>горобець</u>, <u>синиця</u>, <u>карась</u>, <u>мурашка</u>.</p>
<p>У кожній групі тварин є хижі тварини. Тому говорять: хижі звірі, хижі птахи, хижі плазуни, хижі земноводні, хижі риби, хижі комахи.</p>
<div style="display: grid;grid-gap: 20px;grid-template-columns: 1fr 1fr;margin-bottom: 20px;">
    <img src="/wp-content/uploads/2020/04/medved.jpg" alt="" />
    <img src="/wp-content/uploads/2020/04/animal.jpeg" alt="" />
    <img src="/wp-content/uploads/2020/04/bird.jpg" alt="" />
    <img src="/wp-content/uploads/2020/04/ant.jpeg" alt="" />
</div>
<p>Всі живі організми взаємопов’язані між собою.</p>
<ul>
    <li>Рослиноїдні тварини живляться рослинами.</li>
    <li>Хижі – рослиноїдними тваринами.</li>
    <li>Якщо зникають рослиноїдні тварини, то хижі тварини гинуть. Або вони переселяються туди, де для них є їжа.</li>
</ul>
<p><b>Такі кормові зв’язки називають ланцюгами живлення.</b></p>
<p>Ланцюги живлення можна спостерігати у природі скрізь. Адже без корму жодна   тварина жити не може.</p>
<p><b>Першою</b> ланкою в ланцюзі живлення завжди є рослина, <b>другою</b> – рослиноїдна тварина, а <b>третьою</b> – хижа тварина.</p>
<p><img src="https://lyovkina.com.ua/wp-content/uploads/2020/04/0271.jpg" alt=""/></p>

<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1TtZpW8Y90xbdL53e-tlduQtwv0E0F99yo_Yh7CpeXyg" target="_blank">Домашнє завдання 1</a></p>