<h5 class="color-red" style="text-align: center;">Підручник: с.с. 121 - 125. Зошит: с.с. 42 - 46</h5>
<!--more-->
<p>Ми вже вивчили два царства живої природи: рослини і тварини.</p>
<p>А сьогодні ти дізнаєшся про ще одне царство, яке відрізняється від рослин і тварин. <b>Це царство – Гриби.</b> Завдяки уроку ти запам'ятаєш, які корисні та хвороботворні бактерії існують, а також правила гігієни.</p>
<h3 style="text-align: center;">Гриби</h3>
<p><b>Гриби мають усі ознаки живих організмів.</b></p>
<p>Вони дихають, живляться, ростуть, розмножуються і відмирають.</p>
<h5 style="text-align: center;">Грибів існують кілька видів.</h5>
<p style="text-align: center;"><img src="/wp-content/uploads/2020/04/0031.gif" alt="" /></p>
<p>Отже, <b>цвіль – це гриби</b>. Вона утворюється на продуктах харчування, що зберігалися тривалий час. З цвільних грибів виготовляють ліки, зокрема такий поширений антибіотик, як пеніцилін.</p>
<p style="text-align: center;"><img src="/wp-content/uploads/2020/04/0021.png" alt="" /></p>
<p><b>Дріжджі</b> – це також гриби. І ви самі можете сказати, де їх використовують. Дріжджі є спиртові і хлібопекарські, пивні.</p>
<p>Є також <b>сажкові гриби</b>. Вони зменшують урожайність пшениці, жита, кукурудзи. Відомо 900 видів сажкових грибів. Сажкові гриби поширюються всередині  ураженої рослини, дуже розростаються, а потім розпадаються на численні темні спори, які вкривають уражені органи рослин (здається, що рослина вкрита сажею, звідки і назва цих грибів).</p>
<p><b>Шапинкові гриби</b> найбільш знайомі. Тіло шапинкового гриба складається з шапинки, ніжки і грибниці. Грибниця знаходиться в землі. Вона схожа на тонкі розгалужені білі нитки. Такі гриби живляться відмерлими рослинами і тваринами. Розмножуються гриби спорами і частинами грибниці.</p>
<p>Серед таких грибів є їстівні та отруйні. Отруйні гриби дуже небезпечні для здоров`я. З`ївши їх можна навіть померти. Деякі їстівні гриби теж можуть стати отруйними, якщо ростуть у місцях, забруднених отруйними речовинами. Всмоктуючи грибницею отруту, гриби накопичують її в ніжці та шапинці.</p>
<p class="color-red">Ніколи не їж гриби, якщо їх не перевірили дорослі, які добре знаються на грибах!</p>
<p>Уважно розглянь гриби на малюнку та запам`ятай!</p>
<h5 style="text-align: center;"><b>Їстівні гриби</b></h5>
<div style="display: grid;grid-gap: 20px;grid-template-columns: 1fr 1fr 1fr;">
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0171.jpg" alt="" />
        <figcaption>Білий гриб</figcaption>
    </figure>
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0191.jpg" alt="" />
        <figcaption>Маслюк</figcaption>
    </figure>
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0211.jpg" alt="" />
        <figcaption>Підосичник</figcaption>
    </figure>
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0231.jpg" alt="" />
        <figcaption>Лисичка</figcaption>
    </figure>
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0251.jpg" alt="" />
        <figcaption>Сироїжка</figcaption>
    </figure>
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0271-1.jpg" alt="" />
        <figcaption>Опеньок</figcaption>
    </figure>
</div>
<h5 style="text-align: center;"><b>Отруйні гриби</b></h5>
<div style="display: grid;grid-gap: 20px;grid-template-columns: 1fr 1fr;">
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0291.jpg" alt="" />
        <figcaption>Мухомор</figcaption>
    </figure>
    <figure style="text-align: center;">
        <img src="/wp-content/uploads/2020/04/0311.jpg" alt="" />
        <figcaption>Бліда поганка</figcaption>
    </figure>
</div>
<p></p>
<p>Бережи гриби в природі. Не руйнуй їхні грибниці. Кожний гриб зрізай ножем, залишаючи частину ніжки в грунті. Адже гриби є санітарами довкілля, підвищують родючість грунту,є кормом для деяких диких тварин. А їстівні гриби –корисний продукт харчування.</p>
<h3 style="text-align: center;">Бактерії</h3>
<p>Ще однією частиною живої природи, яку можна побачити тільки під мікроскопом, є <b>бактерії</b>. Їх ще називають <u>мікроби</u>, або <u>мікроорганізми</u>. Мікро в перекладі з грецької означає малий.</p>
<p>Як усі живі організми, бактерії дихають, живляться, ростуть, розмножують, вмирають.</p>
<h5 style="text-align: center;">Бактерії бувають різні за формою: кульки, палички, коми, спіралі.</h5>
<div style="display: grid;grid-gap: 20px;grid-template-columns: 1fr 1fr 1fr;">
    <img src="/wp-content/uploads/2020/04/0331.jpg" alt="" />
    <img src="/wp-content/uploads/2020/04/0351.jpg" alt="" />
    <img src="/wp-content/uploads/2020/04/0371.jpg" alt="" />
</div>
<p>Кожні 20 хвилин бактерія ділиться навпіл. За добу одна бактерія може утворити мільярди нових. Бактерії бувають <u>корисні та хвороботворні</u>.</p>
<p><b>Корисні</b> - очищають довкілля від забруднення, збагачують грунт поживними речовинами. За їх допомогою виробляють кефір, ряжанку, оцет, а також квасять овочі та фрукти.</p>
<p><b>Хвороботворні</b> – викликають гниття рослин, хвороби у тварин і багато небезпечних захворювань у людей. Хвороботворні бактерії живуть у повітрі, грунті, воді, живих організмах. Найбільше їх там, де брудно, мало свіжого повітря.</p>
<p>Тому, щоб уникнути захворювань, потрібно додержуватися правил гігієни. Давайте пригадаємо їх.</p>
<h3 style="text-align: center;">Правила гігієни:</h3>
<ol>
    <li>Завжди мий руки перед їдою.</li>
    <li>Не вживай немитих овочів та фруктів.</li>
    <li>Пий лише кип`ячену воду</li>
    <li>Провітрюй кімнату.</li>
</ol>

<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/18fHw5aPjO5mdD3QA519OXzeO1uDWjYS02ZSLfihNvYM" target="_blank">Домашнє завдання 3</a></p>