<!--more-->
<p>Повторіть все, що ви знаєте про іменник та прикметник.<br />
В цьому вам допоможуть блок- схеми.</p>
<img src="/wp-content/uploads/2020/04/Screenshot_2-171.jpg" alt=""/><br />
<p><img src="/wp-content/uploads/2020/04/22a5240bc02e97a29e7c7960d8ba621e1.jpg" alt=""/></p>
<p>Наступна блок - схема для ОЗНАЙОМЛЕННЯ!</p>
<img src="/wp-content/uploads/2020/04/111.jpg" alt=""/>
<h5 class="color-red" style="text-align: center;">Підручник с.с.140 - 144</h5>
<p>Що таке дієслово? Згадаємо!</p>
<p>Перегляньте відео:</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gumUoLehLKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>Після перегляду ознайомтесь з правилом у підручнику на с. 141.</p>
<p class="color-blue">В зошиті виконайте вправи 339, 340</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1ce_H9CnYdCTpNLbqS7GxjJSlIQThQflhExZMv7N69GE" target="_blank">Домашнє завдання 10</a></p>