<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 32-33</h5>
<p>На попередніх уроках ми познайомилися з алгоритмом ділення з остачею та зі способом перевірки ділення з остачею, навчилися читати рівності, що є перевіркою ділення з остачею.</p>
<!--more-->
<p><b>Та чи завжди можна виконати ділення з остачею?</b></p>
<p>Звичайно, ви можете відповісти так: ділити на нуль не можна, тож ділення з остачею на число нуль  є неможливим.</p>
<p><b>А чи можна менше число розділити націло на більше?</b></p>
<p><b>А чи можна менше число розділити на більше з остачею?</b></p>
<p>Про це ви дізнаєтесь сьогодні  на уроці.</p>
<h5>Усне опитування.</h5>
<p style="text-align: center;"><strong class="color-green">Коментар: Щоуроку ви маєте давати відповіді на ці питання.</strong></p>
<ul>
 	<li>Які арифметичні дії ви знаєте?</li>
 	<li>Назвіть дії першого (другого) ступеня.</li>
 	<li>У якому по­рядку виконують дії у виразах, що містять дії різних ступенів і дужки?</li>
 	<li>Як називаються числа при додаванні (множенні, відніманні, діленні)?</li>
 	<li>Якою арифметичною дією можна замінити суму однакових доданків? Що показує перший (другий) множник?</li>
 	<li>Якою арифметичною дією можна замінити віднімання однакових чисел, в резуль­таті якого одержуємо нуль?</li>
 	<li>Яка величина є загальною в кожній групі взаємопов’язаних величин? Яка величина є величиною однієї одиниці вимірювання? Як зміниться загальна величина, як­що величина одиниці вимірювання (кількості) збільшиться (зменшиться) при однако­вій кількості (величині одиниці вимірювання)?</li>
 	<li>Чи може значення суми (добутку) дорівнювати нулю?</li>
 	<li>Чи може значення різниці (частки) дорівнювати нулю?</li>
 	<li>Чи може значення різниці (частки) дорівнювати зменшуваному (діленому)?</li>
 	<li>Чи мо­же значення частки дорівнювати 1?</li>
 	<li>Як пов’язані арифметичні дії додавання і віднімання (множення та ділення)?</li>
 	<li>Як пов’язані арифметичні дії додавання і віднімання (множення та ділення)?</li>
 	<li>Як перевірити правильність додавання (віднімання, множення, ділення)?</li>
 	<li>Як знайти невідомий доданок (множник, зменшуване, від’ємник, ділене, дільник)?</li>
 	<li>Як знайти неповну частку при діленні з остачею?</li>
 	<li>Чому до­рівнює остача при діленні з остачею на деяке число?</li>
 	<li>Що можна сказати про величину остачі порівняно з дільником?</li>
 	<li>Скільки може бути різних остач при діленні на деяке число?</li>
 	<li>Якою дією перевіряють правильність дії ділення?</li>
 	<li>Як перевірити ділення націло?</li>
 	<li>Як перевірити ділення з остачею?</li>
</ul>
<p align="center">Виконання завдання № 4.</p>
<p>Діти записують розв’язання: 2 : 3 = 0 (ост. 2).</p>
<p>Діти  доводить свою думку таким чином: 2 : 3 = 0 (ост. 2)., оскільки 0 * 3 + 2 = 2</p>
<p style="text-align: center;"><strong class="color-green">Коментар: Вивчити правило с. 33</strong></p>
<p align="center">Виконання завдання № 7.</p>
<p>Щоб визначити неповну частку у другому виразі стовпчика, достатньо замінити  круглі числа десятками і в такий спосіб звести цей випадок обчислення до попереднього:</p>
<ul>
    <li>440 : 50 = 44 д. : 5 д. = 8 — неповна частка;</li>
    <li>знаючи неповну частку, відновлюємо близьке кругле число, що ділиться на дільник націло,— це число 8 * 50 = 400;</li>
    <li>віднімаємо це число від діленого і знаходимо остачу 440 - 400 = 40 — остача;</li>
    <li>або, розділивши десятки, маємо: 44 : 5 = 8 (ост. 4);</li>
    <li>далі робимо висновок, що остача в даному випадку ділення буде теж 4, але 4 десятки, тобто 40.</li>
</ul>
<p class="color-blue">Голубий зошит с.17</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1k4GiUdihVMGEcdMvk419IHHm1Nt6vcH8U375cut6bUQ/" target="_blank">Домашнє завдання 14</a></p>
