<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 36 - 37</h5>
<!--more-->
<p><b>Математичний диктант.</b> (Виконати в тоненькому зошиті. Під час відеоуроку -  перевіримо.)</p>
<ul>
 	<li>Замініть числа 67 , 309 сумою розрядних доданків.</li>
 	<li>Збільште число 56  у 10 разів.</li>
 	<li>Зменште число 340  у 10 разів.</li>
 	<li>Запишіть за допомогою чисел переставний закон додавання; переставний закон множення.</li>
 	<li>Запишіть за допомогою чисел сполучний закон додавання; сполучний закон множення.</li>
 	<li>Запишіть за допомогою чисел розподільний закон множення відносно дода­вання.</li>
 	<li>Перший множник 50, а другий — 8. Знайдіть значення добутку.</li>
 	<li>Ділене 800. Знайдіть невідомий дільник, якщо значення частки.</li>
 	<li>Знайдіть невідоме ділене, якщо дільник 60, а значення частки 7.</li>
</ul>

<p class="color-blue">Голубий зошит с.19</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1hUb-M0d1d579FkLk4SNDa0lXWCv3uBTesnAxyR5SaC0" target="_blank">Домашнє завдання 16</a></p>
