<h5 class="color-red" style="text-align: center;">Червоний зошит с. 16-17</h5>
<p>
Сьогодні  ви будемо розв’язувати задачі на знаходження трьох чисел за трьома сумами. Крім того, для вас важливо вдосконалити вміння виконувати усні й письмові обчислення, знаходити значення виразів на кілька дій або виразів зі змін­ною, розв’язувати рівняння.
</p>
<!--more-->
<p><strong class="color-green">Будьте уважними до себе, щоб з’ясувати, чи все вам вдається. Це важливо, оскільки на вас  чекає контрольна робота, на якій ви продемонструєте свої знання.</strong></p>
<p style="text-align: center;"><strong class="color-green">ДУЖЕ ВАЖЛИВО !</strong></p>
<ul>
 	<li>Розгляньте рисунок на с. 17 навчального зошита, біля сороки.</li>
 	<li>Яку фігуру «тримає» сорока? (Куб.)</li>
 	<li>Які фігури розташовані поруч? (Квадрати.)</li>
 	<li>Які квадрати за кольором?</li>
 	<li>Чому саме ці квадрати розташовані поруч?</li>
 	<li>Чи є між ку­бом і цими квадратами якийсь зв’язок? (Куб обмежений з усіх боків квадратами. Це грані куба.)</li>
 	<li>Скільки граней у кубі?</li>
 	<li>Грані куба перетинаються і відрізок, що є їх пе­ретином, називають ребром куба.</li>
 	<li>Скільки ребер у куба? (12)</li>
 	<li>Три ребра куба перети­наються у точці — вершині куба. Скільки вершин у куба? (8)</li>
</ul>
<p style="text-align: center;">
    <b>Коментарі до задачі № 10 с. 17</b>
</p>
<p style="text-align: center;">
    <b>Удосконалення вміння креслити квадрат із заданою довжиною сторони та обчислювати його периметр.</b>
</p>
<p>
Дайте означення квадрата.<br />
Якщо квадрат є прямокутником, то що можна сказати про його кути? Чим квадрат відрізняється від прямокутника?<br />
Нагадую <b class="color-green">формулу периметра квадрата</b><br />
(Р = а • 4,  де  а — довжина сторони квадрата.)
</p>


<p class="color-blue">Голубий зошит с. 9. </p>