<h5 class="color-red" style="text-align: center;">Червоний зошит с. 12-13</h5>
Розгляньте рисунок на с. 13 навчального зошита, біля сороки.
<!--more-->
<ul>
 	<li>Яку геометричну фігуру «тримає» сорока? (Це конус.)</li>
 	<li>Які предмети довкілля ма­ють форму конуса? (Ковпак, ріжок морозива...)</li>
 	<li>Які фігури розташовані поруч із ко­нусом? (Два круги, причому один із них більший, розрізаний по радіусу, а інший — менший.)</li>
 	<li>Чому ці фігури розташовані поруч?</li>
 	<li>Якщо великий круг зігнути у такий спосіб, щоб один край розрізу по радіусу «зайшов» на інший край, то одержимо ніби кульок; і якщо з іншого боку обмежити його ма­лим кругом, то отримаємо конус.</li>
</ul>
<p>
<b class="color-blue">Зробіть це практично.</b> Покажіть його осно­ву (маленький круг) і вершину — центр великого круга.
</p>
<b>Математичний диктант. (в тоненькому зошиті)</b>
<ol>
 	<li>Запишіть у сантиметрах: 4 дм, 1 мм, 3 м.</li>
 	<li>Запишіть у метрах: 1 км, 1 см, 1 дм, 60 дм, 1 мм.</li>
 	<li>Запишіть у кілограмах: 1 т, 4 ц.</li>
 	<li>Запишіть у грамах: 1 кг.</li>
 	<li>Число 450 зменште на суму чисел 180 і 140.</li>
 	<li>Число 570 збільште на різницю чисел 350 і 270.</li>
 	<li>Перший доданок число 380, а другий подано різницею чисел 210 і 180. Знай­діть значення суми.</li>
 	<li>Зменшуване число 820, а від’ємник подано сумою чисел 480 і 240. Знайдіть значення різниці.</li>
 	<li>Від добутку чисел 90 і 4 відніміть число 180.</li>
 	<li>Частку чисел 540 і 90 збільште на 150.</li>
 	<li>На скільки добуток чисел 80 і 7 більший за частку чисел 810 і 9?</li>
</ol>
<p class="color-blue">Голубий зошит с. 7. Завдання № 18 – в тоненькому зошиті. </p>
<p class="color-red"><b>Виконуючи письмове обчислення, пам'ятай, що 10 оди­ниць нижчого розряду складають 1 одиницю вищого.</b></p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1fqHtEaqKrrQjj5dHllxnqMI2HCr8bE6jq_I18A9dueY" target="_blank">Домашнє завдання 2</a></p>