<h5 class="color-red" style="text-align: center;">Червоний зошит с. 10-11</h5>
<p style="text-align: center;"><strong class="color-green">ЗГАДАЙТЕ !!!</strong></p>
<!--more-->
<ul>
 	<li>Які основні величини ви знаєте? (Довжина, маса, місткість.)</li>
 	<li>В яких одиницях вимірюють масу (довжину; місткість)?</li>
 	<li>Яка група величин пов’язана із масою (місткістю; довжиною)?</li>
 	<li>Яка група величин описує ситуацію купівлі-продажу?</li>
 	<li>Яка група взаємопов’язаних величин описує процес роботи?</li>
 	<li>Яка група взаємопов’язаних величин описує ситуацію задачі, якщо в ній є іменоване число, подане в одиницях вимірювання довжини (маси; місткості; вартості)?</li>
 	<li>Яка величина є загальною в кожній групі взаємопов’язаних величин? Яка величина є величиною однієї одиниці вимірювання? Як зміниться загальна величина, як­що величина одиниці вимірювання (кількості) збільшиться (зменшиться) при однако­вій кількості (величині одиниці вимірювання)?</li>
 	<li>Як зміниться величина одиниці вимірювання (кількості), якщо кількість (величина одиниці вимірювання) збільшиться при сталій загальній величині?</li>
</ul>
<h5 class="color-red" style="text-align: center;">Перевірте себе! (№1 с. 10)</h5>
<p align="center">Зіставляємо задачі 1 і 2.</p>
<p>Ці задачі містять однакові величини: продуктивність пра­ці, час роботи, загальний виробіток; два випадки; до одного випадку дано числові зна­чення двох величин, шуканим є загальний виробіток у II випадку.</p>
<p><b class="color-green">Спільне у задачах</b>: однакові перші дії у розв’язанні (в задачі 2 першою дією знайдемо продуктивність пра­ці майстра в І випадку).</p>
<p><b class="color-green">Відмінність цих задач</b> у тому, що в задачі 1 майстер працював із однаковою продуктивністю і в І, і в II випадках, а в задачі 2 — продуктивність праці в І та II випадках різна. Ця відмінність вплине на розв’язання задачі 2 таким чином, що додасться ще одна арифметична дія, оскільки для відповіді на запитання задачі по­трібно знати продуктивність праці в II випадку, яку треба спочатку знайти.</p>
<h5 class="color-red" style="text-align: center;">Коментарі до завдання № 2</h5>
<p>
Щоб задача розв’язувалась двома діями, вона повинна містити однакову величину — ціна машинок і ляльок має бути однаковою.
Щоб задача розв’язувалась трьома діями, лялька має коштувати або дорожче, або дешевше за машинку.
</p>
<p class="color-blue">Голубий зошит с. 6</p>

