<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 18-19</h5>
<p style="text-align: center;"><strong class="color-green">Коментар: Задачу 2 с. 18 – в тоненькому зошиті</strong></p>
<!--more-->
<p>Сьогодні на уроці ми продовжимо вчитися розв’язувати задачі на знаходження трьох чисел за трьома сумами. Будемо вдосконалювати вміння розв’язувати задачі ін­ших видів, вправлятися у швидких і правильних обчисленнях.</p>
<b>Геометрична хвилинка.</b>
<p>Розгляньте рисунок на с. 19 навчального зошита, біля сороки.</p>
<ul>
 	<li>Яку фігуру тримає сорока? (Піраміду.)</li>
 	<li>Які фігури розташовані поруч? (Прямокут­ник та трикутники.)</li>
 	<li>Які трикутники за кольором?</li>
 	<li>Чому саме ці фігури розташовані поруч?</li>
 	<li>Чи є між пірамідою і цими фігурами якийсь зв’язок? (Піраміда обмежена з бо­ків трикутниками. Це бічні грані піраміди. Піраміда знизу обмежена прямокутни­ком — це основа піраміди.)</li>
 	<li>Скільки бічних граней у зображеної піраміди? (Чотири. Така піра­міда називається чотирикутною. Грані піраміди перетинаються, відрізок, що є їх пе­ретином, називають ребром піраміди.)</li>
 	<li>Скільки ребер у зображеній піраміді? (Чотири. Ребра піраміди перетинаються у точці — вершині піраміди.)</li>
</ul>
<h5>Формування вміння розв'язувати задачі на знаходження трьох чисел за сумою трьох та сумою двох доданків</h5>
<p style="text-align: center;"><strong class="color-green">Виконання завдання № 1.</strong></p>
<p>Прочитайте задачу. Про що в ній ідеться?<br />
До якого виду можна віднести цю задачу?<br />
Чому? Розгляньте запропоноване розв’язання. Воно правильне?</p>
<h5 style="text-align: center;">Розв’язання правильне, але кількість учнів у другу зміну можна було б знайти більш раціонально.</h5>
<p class="color-blue">Голубий зошит с. 10.<br />
Задачу 31 розв’язати в тоненькому зошиті. Нагадую: перевірити правильність розв’язання означає скласти обернену. <u>Складати обернені до всіх задач – не обов'язково, за бажанням</u>.</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1oCMEfo-Z7KyXTljypiQRBu2J3K2pma6QNMHu9re5HF4/edit" target="_blank">Домашнє завдання 5</a></p>


