<p>Складання тексту - опису “Соняшник“</p>
<!--more-->
<p>Відповідайте на питання стосовно пройденого матеріалу:</p>
<ul>
    <li>Які частини мови ми вивчили?</li>
    <li>Чи можна назвати ці частини мови друзями? Чому?</li>
    <li>Чи завжди можна визначити рід прикметника?</li>
    <li>Які закінчення має прикметник у множині?</li>
</ul>
<p><b>Доберіть прикметники до іменника соняшник.</b></p>
<h5>Відгадайте загадку</h5>
<p>
    Серед поля стоїть хлопчик<br />
    По коліна у траві,<br />
    Позолочений віночок<br />
    Має він на голові.<br />
    І до вечора за сонцем<br />
    Обертається навкруг...<br />
    Здогадалися ви, хто це<br />
    І як зветься сонця круг?
</p>
<div class="checkbox_block">
    <input type="checkbox" name="checkbox1" id="checkbox1">
    <label for="checkbox1">Показати відповідь</label>
    <blockquote class="checkbox_block-text"><img src="/wp-content/uploads/2020/04/sun-flower-15333071.jpg" alt=""/></blockquote>
</div>
<ul>
    <li>Про що розповідається в загадці?</li>
    <li>Якими словами описано соняшник?</li>
</ul>
<p>Сьогодні на уроці ми розширимо знання про соняшник. Ви познайомитесь, як зображали цю рослину поети, письменники, художники. Також ви самі створите твір – опис соняшників.</p>
<h5>Цікаво знати!</h5>
<ul>
    <li>Соняшник — мексиканська «квітка сонця». З Північної Америки (де соняшник був дикоростучою рослиною) у Європу рослина завезена іспанцями у 1619 році.</li>
    <li>В Україні з’явився у середині 18 століття.</li>
    <li>У Європі соняшник обробляли як декоративну рослину та орієнтовно з 1860 року з нього почали добувати олію. До того часу англійці їли молоді суцвіття соняшника з оцетом і маслом.</li>
</ul>
<h5>Прочитайте легенду</h5>
<p>У ті дні, коли магія мала силу, а світ був молодий, природа була мінливою. Древнє чаклунство було надмірним для людської душі, і люди тільки спостерігали, як усе навкруги змінюється під дією чаклунських чар.</p>
<p>Соняшник, згідно із грецькими легендами, не завжди ріс на землі і з’явився завдяки водяній німфі на ім’я Клітія.</p>
<p>Одного разу Клітію викинуло хвилею з прохолодних глибин моря на піщаний берег.</p>
<p>Русалка, здивована яскравим світлом, немов зачарована, спостерігала за золотою кулею, яка переміщалася по небу. Через деякий час зовнішність німфи почала змінюватися. Клітія виявилася прикутою до місця, коли її хвіст пішов у глиб піску.</p>
<p>Срібне волосся згорталося в пелюстки навколо обличчя, з рук виростало зелене листя. Через дев’ять днів свого перебування на землі, Клітія повністю перетворилася на квітку сонця. Відтоді і донині соняшник завжди наслідує рух золотого сонячного диска, обертаючись у його сторону.</p>
<h5>Робота над репродукцією картини К.Білокур „Соняшники“</h5>
<p>Художники також зображали на своїх полотнах «сонячну квітку». Картину, яку ми сьогодні будемо розглядати, написала відома українська художниця Катерина Білокур.</p>
<p>
    <figure>
        <img src="/wp-content/uploads/2020/04/101.jpg" alt="" style="max-width: 300px;"/>
        <figcaption>Українська художниця Катерина Білокур</figcaption>
    </figure>
</p>
<p>
    <figure>
        <img src="/wp-content/uploads/2020/04/0051.jpg" alt=""/>
        <figcaption>К.Білокур „Соняшники“</figcaption>
    </figure>
</p>

<ul>
    <li>Що зображено на картині?</li>
    <li>На що схожі голівки квітів?</li>
    <li>Які стебла?</li>
    <li>Які кольори переважають у зображенні квітів?</li>
    <li>Чи яскраво, добре видно квіти?</li>
</ul>

<h5>Повторення вивченого про текст</h5>
<ul>
    <li>Що таке текст?</li>
    <li>Які є типи текстів?</li>
    <li>Які питання можна поставити до тексту-опису?</li>
    <li>З яких частин складається текст-опис?</li>
</ul>
<h5>Текст-опис:</h5>
<ol>
    <li>Частина, в якій передається загальне враження про предмет. (Зачин)</li>
    <li>Частина, в якій розкриваються ознаки предмета. (Основна частина)</li>
    <li>Висновок. (Кінцівка)</li>
</ol>
<img src="/wp-content/uploads/2020/04/171.jpg" alt=""/>
<h5>Лексико-стилістична робота</h5>
<ul>
    <li>Соняшник (який?)</li>
    <li>Стебло (яке?)</li>
    <li>Листки (які?)</li>
    <li>Пелюстки (які?)</li>
</ul>
<p>Прочитайте порівняння:</p>
<ul>
    <li>соняшник, наче молодший брат сонця;</li>
    <li>жовті пелюстки, наче золотий віночок;</li>
    <li>жовта квітка, наче золота;</li>
    <li>квітка, наче бриль.</li>
</ul>
<h5>Підберіть синоніми до слів.</h5>
<ul>
    <li>Жорстке (стебло) – міцне, товсте.</li>
    <li>Розцвітає – розквітає.</li>
    <li>Підіймає – повертає.</li>
    <li>Соняшник – золотоголовий красень, квітка сонця, квітка – красуня.</li>
    <li>Голівка – капелюшок, брилик.</li>
    <li>Нагадують – схожі.</li>
    <li>Бачити – милуватись.</li>
</ul>
<h5>Утворіть з поданих слів у правій і лівій колонці словосполучення</h5>

<ul>
    <li>Соняшник – це -- розцвітає</li>
    <li>рослина -- золотий килим соняшників</li>
    <li>листя -- брат небесного сонця</li>
    <li>влітку -- красиву голівку вгору</li>
    <li>підіймає -- темне обличчя</li>
    <li>усміхнене -- насіння</li>
    <li>оточене -- жовтогаряче сонце</li>
    <li>нагадують -- темно-зелене та велике</li>
    <li>бачити -- вінком з яскраво-жовтих пелюсток</li>
    <li>достигає -- олію</li>
    <li>робимо -- зі жорстким стеблом</li>
</ul>

<h5>Робота над будовою тексту, складання плану</h5>
<p><b>Як назвемо твір?</b></p>
<p>План:</p>
<ol>
    <li>Молодший брат небесного сонця.</li>
    <li>Зовнішній опис соняшника.</li>
    <li>Золотий килим розквітлих соняшників.</li>
    <li>Користь квітки сонця.</li>
</ol>

<h5>Підведення підсумків уроку</h5>
<ul>
    <li>Якій рослині був присвячений сьогоднішній урок?</li>
    <li>Який твір писали?</li>
    <li>Які труднощі виникли під час написання твору-опису?</li>
    <li>Як вдалося подолати труднощі?</li>
</ul>

<p class="color-blue">Написати і сфотографувати твір.</p>

<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1MZU01Dijqqx26qvQPmhKQdBLsSfZwIgzLOACD9uXM7M" target="_blank">Домашнє завдання 8</a></p>