<h5 class="color-red" style="text-align: center;">Підручник: с.с. 142 - 144,  157 - 159</h5>
<!--more-->
<p>Для самостійного опрацювання.</p>
<p>Відгадай загадку і дізнайся, про кого йтиме мова на сьогоднішньому уроці.</p>
<p style="text-align: center;">Хто вранці на чотирьох,<br />
вдень на двох,<br />
а ввечері - на трьох. </p>
<p>Так, це людина.</p>
<p>Малюк повзає на чотирьох кінцівках, доросла людина ходить на двох ногах, а старенькі люди користуються ще і паличкою, щоб пересуватися було легше.</p>
<p>Отже, сьогодні ти дізнаєшся що людина - це живий організм, з яких органів він складається, що керує роботою органів. Дізнаєшся про один із органів - шкіру, про її властивості та гігієну шкіри.</p>
<p><b>Людина – живий організм.</b></p>
<p> Вона, як і будь – який живий організм:</p>
<ul>
    <li>Дихає</li>
    <li>Живиться</li>
    <li>Росте</li>
    <li>Народжує дітей</li>
    <li>Старіє</li>
    <li>Помирає</li>
</ul>
<p><b>Предками людини були людиноподібні мавпи.</b></p>
<p>Людина відрізняється від тварин тим, що ходить на двох ногах, її руки виконують різну роботу, вона вміє мислити і розмовляти. Людина набула цих умінь завдяки добре розвиненому головному мозку. Розвиваючи мислення, люди створили все, що не належить до природи. Разом з розвитком мислення удосконалювалася й мова. За допомогою мови люди спілкуються між собою, передають знання, пишуть книги.</p>
<p>Людина піклується про те, щоб її діти виросли здоровими і розумними.</p>
<p>Здоров`я – велика цінність для людини. Щоб його не втратити, треба добре знати свій організм.</p>
<p>Організм людини складається з органів. Кожний орган має свою будову і виконує якусь роботу.</p>
<p style="text-align: center;"><img src="/wp-content/uploads/2020/05/0051.gif" /></p>
<p>Керує злагодженою роботою всіх органів головний і спинний мозок.</p>
<p>Кожний орган має свою будову і виконує якусь роботу. Будь – який орган є частиною цілого організму і працювати всі органи можуть тільки разом.</p>
<h5 style="text-align: center;">Шкіра, її функції.</h5>
<p>Як і тіло тварин, тіло людини покрите шкірою і «хутром». Тільки на пальцях рук і ніг у нас ростуть не кігті, а нігті. І, звичайно, на відміну від тварин, на тілі людини росте не хутро, а пушок і волосся.</p>
<p><b>Навіщо ж людині шкіра?</b></p>
<p>У тілі людини протягом однієї години утворюється стільки тепла, скільки треба, щоб закип'ятити 1 л льодяної води.Якби тіло замість шкіри булопокрите непроникним для тепла футляром, то вже за годину температура тіла піднялася б приблизно на 1,5оС, а через 40 годин досягла б точки кипіння води - 100оС. Та цього, на щастя, не відбувається. Чому?</p>
<p>Розглянь шкіру через лупу. Ти помітив, що шкіра непрозора, має  маленькі пори. Через них і виділяється надлишок тепла з нашого організму.</p>
<p><span class="color-green">1. Шкіра захищає наш організм.</span> Незважаючи на те, що шкіра гладенька, вона дуже м`яка і пружна. Вона здатна витримати різні механічні впливи. До речі, шкіра – найважчий орган тіла людини. Шкіра дорослої людини важить приблизно від 4 до 7 кг.</p>
<p><span class="color-green">2. Шкіра зберігає в організмі воду.</span> Крім того, що шкіра не пропускає вологу в організм, вона не дозволяє воді, що міститься в організмі, випаровуватися під дією сонячних променів або високої температури.</p>
<p><span class="color-green">3. Шкіра регулює температуру тіла.</span> Спекотної погоди на тілі виступає піт. Випаровуючись, піт охолоджує температуру тіла, завдяки чому воно не перегрівається.</p>
<p><span class="color-green">4. Шкіра бере участь у дотику.</span> На одному квадратному сантиметрі шкіри близько 150 – 200 нервових закінчень, що здатні сприймати всі види відчуттів.</p>
<p><span class="color-green">5. Шкіра не пропускає в організм бактерії.</span> Це живий панцир, який постійно оновлюється. ЇЇ верхній шар старіє і обсипається, а під ним є уже новий. Завдяки роботі сальних залоз тіло людини покриває тонка жирова плівка. Вона надає шкірі гладкості та еластичності , оберігаючи її від розривів і тріщин, через які в організм людини можуть потрапити мікроби.</p>
<p><span class="color-green">6. Шкіра допомагає нашим легеням дихати.</span> Вона теж поглинає і виділяє кисень. Здатність шкіри дихати незначна, але через неї можуть проникнути в організм отруйні гази та інші шкідливі речовини.</p>
<p>Саме тому ти маєш берегти шкіру від ушкоджень. Найменша ранка – це «ворота» для небезпечної мікробів. Садна, порізи полегшують проникнення в організм вірусів і бактерій.</p>
<p>Щоб шкіра була здоровою – додержуйся правил гігієни: вранці , ввечері чи після прогулянки надворі треба мити руки і обличчя з милом, один раз на тиждень слід мити теплою водою все тіло. Тепла вода з милом добре очищає шкіру від бруду і мікробів.</p>
<p>Загартовуй шкуру: провітрюй кімнату, обливайся холодною водою, обтирайся мокрим рушником, загорай, купайся у водоймах.</p>
<p><b>Будова шкіри:</b></p>
<ol>
    <li>пори;</li>
    <li>волосина;</li>
    <li>нерви;</li>
    <li>сальна залоза;</li>
    <li>кровоносні судини;</li>
    <li>потова залоза.</li>
</ol>
<img src="/wp-content/uploads/2020/05/0111.jpg" />
<h5 style="text-align: center;">Це цікаво.</h5>
<p>У гарячих цехах за 6 годин робітник втрачає з потом 10-12 л води, а з нею 20-25 г солей натрію і калію Ці втрати треба вчасно поповнювати, бо вони різко зменшують працездатність людей.</p>
<p>Швидкість росту нігтів на руках - 1 мм на тиждень. На ногах вони ростуть повільніше у 3-4 рази. Тому нігті на руках слід стригти 1 раз на тиждень, а на ногах - 1 раз на 3-4 тижні.</p>
<p>Добовий ріст волосся на голові - 0,5 - 0,7 мм, добове випадіння - 50-120 шт.</p>
<p>Кожна волосина може жити 2 - 4 роки.</p>
<p>Кількість волосся на тілі людини - 25000 шт.</p>
<p>Міцність волосся така, що воно витримую вагу 80 г.</p>
