<!--more-->
<p>Будь ласка ознайомтесь з тим, як працює електронний щоденник, за <a href="/faq/">посиланням</a>.</p>
<p>Про нагороди ознайомтесь за <a href="/achievements/">посиланням</a>.</p>
<ul class="diary_legend">
	<li class="diary_legend-item">В роботі</li>
	<li class="diary_legend-item orange">Не зараховано</li>
	<li class="diary_legend-item green rework">Успішно виконано не з першого разу</li>
	<li class="diary_legend-item green">Успішно виконано</li>
	<li class="diary_legend-item max">Виконано без помилок</li>
	<li class="diary_legend-item red">Не виконано</li>
</ul>

<table class="e-diary">
	<tr class="header">
		<td></td>
		<td colspan="4">Математика</td>
		<td colspan="3">Українська мова</td>
		<td colspan="1">Природознавство</td>
		<td colspan="2">Рос. мова</td>
	</tr>
	<tr class="header">
		<td></td>
		<td><a style="box-shadow: none;" href="/lesson14-13-19/">14</a></td>
		<td><a style="box-shadow: none;" href="/lesson15-13-19/">15</a></td>
		<td><a style="box-shadow: none;" href="/lesson16-13-19/">16</a></td>
		<td><a style="box-shadow: none;" href="/lesson17-13-19/">17</a></td>
		<td><a style="box-shadow: none;" href="/ua-lesson8-13-19/">8</a></td>
		<td><a style="box-shadow: none;" href="/ua-lesson9-13-19/">9</a></td>
		<td><a style="box-shadow: none;" href="/ua-lesson10-13-19/">10</a></td>
		<td><a style="box-shadow: none;" href="/nature-lesson1-13-19/">1</a></td>
		<td><a style="box-shadow: none;" href="/ros-lesson1-13-19/">1</a></td>
		<td><a style="box-shadow: none;" href="/ros-lesson2-13-19/">2</a></td>
	</tr>
	<tr>
		<td>Бурдун Марія
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green rework"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Величко Вікторія
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green rework"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Гаврищенко Маргарита
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Герасимов Ренат
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Григорович Аліса
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green rework"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Карпелюк Богдан
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Книш Софія
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Козаченко Вероніка
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green rework"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Козлов Кірілл
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green rework"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Колосов Роман
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Кубенко Владислав
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Кукол Андрій
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Куліца Михайло
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
	</tr>
    <tr>
		<td>Мартос Богдана
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green rework"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Місан Михаїл
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green rework"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Могилевець Семен
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Назаренко Андрій
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green rework"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Нікішенко Володимир
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Рибалко Сергій
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Севастьянов Ілля
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Співак Ліна
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
	<tr>
		<td>Трощинська Аліна
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Хабаров Олексій
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Честнєйшина Анастасія
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Шарова Аріана
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="green"></td>
		<td class="max"></td>
		<td class="green"></td>
	</tr>
	<tr>
		<td>Янчукова Елла
			<div class="achievements m-diary">
				<ul class="achievements-list">
					<li class="achievements-item"><i class="ach ach-lazy_kitty" title="Ледачий котик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-beginner" title="Початківець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-goodman" title="Молодець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-smart" title="Знаток"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-professional" title="Професіонал"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-math" title="Математик"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-lingvo" title="Лінгвіст"></i></li>
					<li class="achievements-item"><i class="ach ach-scientist" title="Науковець"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-nature" title="Винахідник"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-hero" title="Герой"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-leader" title="Лідер"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-ninja" title="Ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-super_ninja" title="Супер ніндзя"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-terminator" title="Термінатор"></i></li>
					<li class="achievements-item m-show"><i class="ach ach-space" title="Ти - космос"></i></li>
				</ul>
			</div>
		</td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
		<td class="max"></td>
	</tr>
</table>