<!--more-->
<p>1. Прочитай текст несколько раз.</p>
<p style="text-align: center;"><b>Л. И. Тикунова. Случай в лесу</b></p>
<p>Мы гуляли в лесу. В густой траве Митя наткнулся на маленького зайчика. Он позвал нас. Только мы подошли, как появилась зайчиха. Она бросилась на Митю и закрыла своим телом малыша. Мы оценили отвагу зайчихи и удалились.(36 слов).</p>
<p>2. Значение каких слов тебе непонятно?  Спроси у родителей или воспользуйся толковым словарем.</p>
<p>3. Перескажи за опорными слова и словосочетаниями.</p>
<p>Опорные слова и словосочетания: <i>маленького, появилась, зайчиха, закрыла своим телом,  оценили, отвагу, удалились</i>.</p>
<p>4. Запиши.</p>
<p><b>Опорные слова и словосочетания должны быть перед ребенком во время пересказа и написания пересказа.</b></p>
<p>Для сдачи домашнего задания пройдите по ссылке: <a href="https://docs.google.com/forms/d/1OIwsRybhvKg7tCaw3AvpkL1lRGStzRD4DXD9eba3Ci4/" target="_blank">Домашнее задание 2</a></p>
