<!--more-->

<p>Для здачі потрібно:</p>
<ol>
    <li>Переглянути/прослухати відео.</li>
    <li>Написати диктант під диктовку із відео.</li>
    <li>Сфотографувати свою роботу.</li>
    <li>Прислати через форму не піздніше 15:10 (14 травня).</li>
    <li>Після 15:10 роботи прийматися не будуть.</li>
</ol>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/qxV-gzxkjRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p>Для здачі контрольної роботи пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1we-EmKZX3vbob-Kjv11T-bxAeietA3OpJ4-VornmkFc" target="_blank">Контрольна робота</a></p>