<!--more-->
<p>Учені визначили, що пам’ять буває різною. Наприклад, іде урок. Учитель пояснив правило. І деякі учні відразу запам’ятали це правило. У таких дітей хороша <b>слухова пам’ять</b>.</p>
<p>Потім учитель записав правило на дошці. Інші учні прочитали його і теж запам’ятали. У них добре розвинена <b>зорова пам’ять</b>.</p>
<p>Частина учнів переписала правило у свій зошит. Їм так легше запам’ятати матеріал. Цей вид пам’яті, пов’язаний з руховою активністю, називають <b>моторною, або руховою, пам’яттю</b>.</p>
<p>Буває і <b>змішаний вид пам’яті</b>, коли краще запам’ятовується те, що учень прослухає, а потім ще прочитає або пригадає малюнки в підручнику.</p>
<p>— З’ясуйте, який вид пам’яті у вас є провідним</p>
<p>— <b>Для успішного навчання треба розвивати всі види пам’яті</b>. Тренувати пам’ять можна по-різному, навіть ідучи вулицею. Коли ви проходите повз знайоме місце, подивіться, що змінилося за той час, коли ви були тут востаннє.></p>
<p>Спостерігайте за природою. Переказуйте батькам зміст прочитаної книжки, переглянутого фільму. Грайте в ігри, які тренують пам’ять.</p>
<p class="color-red" style="text-align: center;">Запам’ятайте! Добра пам’ять і увага допомагають у навчанні.</p>
<p style="text-align: center;">ПОПРАЦЮЙ З БАТЬКАМИ!</p>
<h5 class="color-red" style="text-align: center;">Як тренувати пам'ять дітей: ТОП-8 розвиваючих усних ігор</h5>
<p style="text-align: center;">З дітьми важливо розмовляти і знаходити правильні слова, щоб розвинути їх фантазію і поповнити словниковий запас</p>
<h5>"Придумані історії"</h5>
<p>Дана гра розвиває логічне мислення і одночасно тренує фантазію. Правила такі: ви називаєте слово, дитина доповнює його його іншим словом, відповідним за змістом, ви доповнюєте вже склалося словосполучення і т.д.</p>
<p>В результаті у вас може вийти кумедна казка або яке-небудь смішне речення. наприклад:</p>
<ul>
	<li>Кіт.</li>
	<li>Кіт їсть.</li>
	<li>Кіт їсть сосиску.</li>
	<li>Кіт їсть сосиску з тарілки.</li>
	<li>Кіт їсть сосиску з тарілки моєї.</li>
	<li>Кіт їсть сосиску з тарілки моєї бабусі.</li>
</ul>
<h5>"Додай склад"</h5>
<p>Гра розвиває кмітливість, поповнює словниковий запас дитини. Перший гравець вимовляє частина будь-якого слова, наприклад: "цве-", а другий повинен допридумував слово до кінця, сказавши склад: "ток".</p>
<h5>"Асоціації"</h5>
<p>Розвинути асоціативне й логічне мислення можна за допомогою даної гри, яка теж досить проста. Припустимо, ви говорите "молоко", дитина говорить, з чим це слово у нього асоціюється: "корова", тоді ви вимовляєте слово, з яким у вас асоціюється слово "корова", наприклад, "рогата" і т.д.</p>
<h5>"Подорож в часі"</h5>
<p>Дана інтелектуальна гра розвиває фантазію, вчить дітей розуміти суть речей.</p>
<p>Приклад: ви називаєте будь-який предмет і просите малюка пояснити, чим цей предмет був у минулому. Якщо ви назвали "подушку", то дитина може відповісти, що раніше вона була птахом з пір'ям і пухом, а птах був курчам, а перед цим – яйцем.</p>
<p>Тоді ви питаєте, а чим може стати подушка в майбутньому? Дитина відповідає, наприклад, "бутафорським снігом".</p>
<h5>"Розберемо на запчастини"</h5>
<p>Ця гра чимось схожа на попередню, але акцент ставиться на деталях, з яких складається будь-який предмет. Наприклад: ви називаєте дитині слово "книга" і просите пояснити, з чого вона зроблена, що в ній міститься. Гра вчить бути уважним до дрібниць, розуміти суть предметів, бачити предмети, як сукупність частин.</p>
<h5>"Варіанти"</h5>
<p>Називаємо дитині предмет і запитуємо, а яким чином його ще можна використовувати.</p>
<p>Наприклад: ящик. У нього можна не тільки класти предмети, а й поселити кота, його можна перевернути і використовувати, як пуф або сходи і т.д. Дитина розвине асоціативне мислення, отримає практичні навички використання предметів, розширить кругозір, зрозуміє, що таке варіативність і багатофункціональність.</p>
<p>Можна також називати явища, речі, поняття і просити маленьких гравців перерахувати, чим вони корисні і чим шкідливі. Наприклад: "сніг" – він вкриває рослини і не дає їм загинути від морозу. Він може завалити дорогу, і пройти або проїхати по ній буде не можна.</p>
<h5>"Так і ні"</h5>
<p>Ви загадуєте що-небудь (предмет, явище, людини, персонажа, цифру і т.п.), а дитина, задаючи вам питання, на які ви можете відповідати коротко – тільки "так" або "ні", – намагається вгадати, що ж ви загадали. Або можна грати навпаки – він загадує і відповідає на ваші питання, а ви вгадуєте. Гра вчить мислити конкретно і точно формулювати навідні запитання, аналізувати.</p>
<h5>"Що спільного?"</h5>
<p>Розвинути асоціативне мислення і навчити знаходити спільне в абсолютно різних речах і у різних предметів. Наприклад: ви питаєте, що спільного між черепахою і трояндою і разом шукайте відповіді – обидві вони ростуть, обидві зелені (троянда – частково), обидві живуть на землі, але люблять воду і т.д.</p>


