<h5 class="color-red" style="text-align: center;">Підручник с.с. 121 - 124</h5>
<!--more-->
<p>Для самостійного вивчення.</p>
<p>Ми починаємо вивчати новий розділ «Здоровий дух». У ньому ви дізнаєтесь про характер людини, самооцінку характеру, про уяву і здоров’я, про те, як навчитись учитися та відпочивати.</p>
<h5 style="text-align: center;">Прочитайте статтю “Характер людини”</h5>
<p class="color-green" style="text-align: center;">Робота за підручником (с. 121-122)</p>
<ul>
    <li>Що таке натура, вдача людини?</li>
    <li>Які бувають риси характеру?</li>
    <li>Розгляньте малюнок на с. 121. Наведіть приклади позитивних рис характеру.</li>
    <li>Наведіть приклади негативних рис характеру.</li>
    <li>З чого можна зробити висновок про характер людини?</li>
    <li>Що дає знання характеру людини?</li>
    <li>Що дає знання свого характеру?</li>
    <li>Розгляньте фотографії на с. 122. Доведіть, що характер позначається на здоров’ї самої людини та її оточення.</li>
</ul>
<p class="color-green" style="text-align: center;">Продовження роботи за підручником (с. 122-123)</p>
<p><b>Читання вірша І. Сварника «Найкраща риса».</b></p>
<ul>
    <li>Назвіть героїв вірша І. Сварника «Найкраща риса».</li>
    <li>Про які людські риси говорили рослини? Перелічи ці риси.</li>
    <li>Яку думку висловила людина? Чи можна з нею погодитися?</li>
    <li>Про які риси характеру ви дізналися? Це позитивні чи негативні риси характеру?</li>
</ul>
<p class="color-green" style="text-align: center;">Розгадування ребуса. (с.124)</p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox3">
    <label for="checkbox3">Показати відповідь</label>
    <blockquote class="checkbox_block-text">Характер.</blockquote>
</div>
<p>Назвіть позитивні риси характеру сусіда по парті. Можна скористатися таблицею «Риси характеру» (додаток).</p>
<ul style="display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;text-align: center;list-style: none;align-items: center;">
    <li>	позитивні	</li>
    <li>	акуратний	</li>
    <li>	вдумливий	</li>
    <li>	ввічливий	</li>
    <li>	відвертий	</li>
    <li>	відповідальний	</li>
    <li>	дисциплінований	</li>
    <li>	добрий	</li>
    <li>	доброзичливий	</li>
    <li>	довірливий	</li>
    <li>	дотримується слова	</li>
    <li>	життєрадісний	</li>
    <li>	ініціативний, завзятий	</li>
    <li>	лагідний	</li>
    <li>	має почуття власної гідності	</li>
    <li>	мужній	</li>
    <li>	надійний	</li>
    <li>	наполегливий	</li>
    <li>	поступливий	</li>
    <li>	прагне подолати труднощі	</li>
    <li>	працелюбний	</li>
    <li>	приємний	</li>
    <li>	принциповий	</li>
    <li>	розумний	</li>
    <li>	скромний	</li>
    <li>	сміливий	</li>
    <li>	сором’язливий	</li>
    <li>	стриманий	</li>
    <li>	сумлінний	</li>
    <li>	терплячий	</li>
    <li>	товариський	</li>
    <li>	турботливий	</li>
    <li>	цілеспрямований	</li>
    <li>	чесний	</li>
    <li>	чуйний	</li>
    <li>	Негативні	</li>
    <li>	байдужий	</li>
    <li>	безтурботливий	</li>
    <li>	боягузливий	</li>
    <li>	брехливий	</li>
    <li>	вередливий	</li>
    <li>	грубий	</li>
    <li>	егоїстичний	</li>
    <li>	жадібний	</li>
    <li>	заздрісний	</li>
    <li>	замкнутий	</li>
    <li>	злий	</li>
    <li>	зневажливий до інших	</li>
    <li>	легковірний	</li>
    <li>	лінивий	</li>
    <li>	невитриманий	</li>
    <li>	недоброзичливий	</li>
    <li>	недовірливий	</li>
    <li>	нескромний	</li>
    <li>	нечуйний	</li>
    <li>	нещирий	</li>
    <li>	образливий (постійно зосереджується на собі та своїх переживаннях)	</li>
    <li>	причіпливий	</li>
    <li>	потайний	</li>
    <li>	розв’язний	</li>
    <li>	самовпевнений	</li>
    <li>	скупий	</li>
    <li>	страх перед труднощами	</li>
    <li>	схильний до кепкування та глузування	</li>
    <li>	схильний до суперечок	</li>
    <li>	хвалькуватий	</li>
    <li>	щирий	</li>
</ul>
<h5>Практична робота</h5>
<ul>
    <li>Розгляньте малюнок на с. 124. До якої казки цей малюнок?</li>
    <li>Визначте позитивні та негативні риси характеру героїв казки «Котигорошко».</li>
    <li>Чого навчає ця казка?</li>
    <li>Які ще риси характеру ви знаєте?</li>
    <li>Пригадайте і назвіть героїв казок з позитивними і негативними рисами характеру. Проаналізуйте, які риси характеру вам подобаються, а які — ні. Які з них завдають шкоди здоров’ю, а які,— навпаки, зміцнюють його.</li>
</ul>
<p><b>Запам’ятайте!</b> Характер людини впливає на здоров’я. Людина може змінити риси свого характеру.</p>
<p>Сукупність видимих ознак людини (колір очей, волосся, зріст) — це її зовнішність. Якості, що виявляються у поведінці людини,— це її характер.</p>
<p><b>Запам’ятайте!</b> Характер людини виявляється у її поведінці.</p>
<p><b>Запам’ятайте!</b> Внутрішня краса людини важливіша за зовнішню.</p>
<h5> ПІДБИТТЯ ПІДСУМКІВ. РЕФЛЕКСІЯ</h5>
<ul>
    <li>Що таке характер?</li>
    <li>Які риси характеру притаманні і дівчаткам, і хлопчикам?</li>
    <li>Які риси маминого характеру вам подобаються? А татового?</li>
</ul>