<!--more-->
<blockquote><p>Письмова перевірка досвіду читацької діяльності передбачає читання учнями тексту самостійно мовчки або пошепки. Після первинного ознайомлення з текстом, під час його опрацювання учні виконують письмові завдання на перевірку сформованості вмінь визначати основну думку твору, його тему, розрізняти жанри, встановлювати послідовність подій у творі, характеризувати вчинки дійових осіб, пояснювати зображувальні можливості художнього слова тощо.
</p></blockquote>
<p style="text-align: center;"><b>Кожне тестове завдання оцінюється 2 балами.</b></p>
<p><b>Прочитайте текст</b></p>
<h5 style="text-align: center;">Подарунок</h5>
<p>Настала весна. Багато клопотів з'явилося у звірів та птахів. Дехто змінював вбрання: зайці скидали білі шубки, а натомість одягали сірі, вовки та ведмеді лише обновлювали старі кожухи.</p>
<p>Та найбільше метушилися малята, готуючи подарунки, адже незабаром – мамине свято. У цей день на головній лісовій галявині мали зібратися найповажніші мешканці лісу й вирішити, кому ж присудити головний приз за найкращий подарунок.</p>
<p>Засмучений, сидів у своїй хатинці лише зайчик Сіра Шубка. Йому теж хотілося порадувати маму, проте він ніяк не міг придумати для неї подарунка. Ось зайчик вийшов надвір.</p>
<p>На горбочку побачив Сіра Шубка блакитну квіточку на тонкій стеблині.</p>
<p>- Хто ти? – запитало зайченя.</p>
<p>- Пролісок, - відказала квіточка, – а чому ти такий засмучений?</p>
<p>- Як же мені не сумувати? Завтра мамине свято, а я подарунка ще не маю.</p>
<p>Пролісок співчутливо подивився на зайчика й каже:</p>
<p>- Візьми мене й подаруй своїй мамі…</p>
<p>- Як же я візьму?! – розгубилося зайченя. – Ти ж тоді не будеш рости.</p>
<p>- Звісно, не буду, - зітхнув пролісок, - але ж ти не маєш подарунка. Усі матимуть, а ти – ні.</p>
<p>- Дякую тобі, проліску, - зраділо зайченя. – Тепер я знаю, що подарувати мамі!</p>
<p>У день свята мам на головну лісову галявину кожне з малят принесло дбайливо загорнений у торішнє листя подарунок. Тільки у Сірої Шубки в лапах не було нічого.</p>
<p>Дійшла черга до Сірої Шубки. Зайченя взяло маму за лапку й повело на горбочок: там синіла квітка.</p>
<p>- Я дарую тобі, матусю, ось цього проліска. Тільки зірвати його не міг, адже він тоді не ростиме.</p>
<p>- Дякую тобі, мій любий синочку, - розчулилася зайчиха. – Дякую за чудовий подарунок!</p>
<p>Коли ж усі подарунки було вручено мамам, до лісових мешканців звернувся ведмідь Буркотун:</p>
<p>- Ми порадилися й вирішили головний приз віддати зайчикові Сірій Шубці. Тримай міцно! – Буркотун подав зайченяті лозяного кошика з рожевобокими яблуками. – Їж на здоров'я, та не забудь маму почастувати.</p>
<p>- Не забуду! – сказало зайченя й подало кошик з яблуками мамі.</p>
<p><i>(300 слів)</i></p>
<p><i>(За М. Пономаренко)</i></p>
<p>Для здачі контрольної роботи пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1nRB1uUxm616fzhkg4URT1u5AeQEPC09B2YOQnGkyDMM" target="_blank">Контрольна робота</a></p>