<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 22-23</h5>
<!--more-->
<p>Сьогодні ми розпочинаємо вивчати розділ «Позатабличне множення та ділення». Ви познайомитесь із прийомами множення та ділення на одноцифрове число, із ділен­ням на будь-яке двоцифрове число. Нарешті ви зможете «вийти за межі» таблиць мно­ження та ділення й обчислювати значно складніші випадки. Але насамперед слід при­гадати суть арифметичних дій множення та ділення та їх властивості.</p>
<ul>
 	<li>Які арифметичні дії ви знаєте?</li>
 	<li>Назвіть дії першого (другого) ступеня.</li>
 	<li>У якому по­рядку виконують дії у виразах, що містять дії різних ступенів і дужки?</li>
 	<li>Як називаються числа при додаванні (множенні, відніманні, діленні)?</li>
 	<li>Якою арифметичною дією можна замінити суму однакових доданків? Що показує перший (другий) множник?</li>
 	<li>Якою арифметичною дією можна замінити віднімання однакових чисел, в резуль­таті якого одержимо нуль?</li>
 	<li>Чи може значення суми (добутку) дорівнювати одному з доданків (множників)?</li>
 	<li>Чи може значення суми (добутку) дорівнювати нулю?</li>
 	<li>Чи може значення різниці (частки) дорівнювати нулю?</li>
 	<li>Чи може значення різниці (частки) дорівнювати зменшуваному (діленому)?</li>
 	<li>Чи мо­же значення частки дорівнювати 1?</li>
 	<li>Як пов’язані арифметичні дії додавання і віднімання (множення та ділення)?</li>
 	<li>Як пов’язані арифметичні дії додавання і віднімання (множення та ділення)?</li>
 	<li>Як перевірити правильність додавання (віднімання, множення, ділення)?</li>
 	<li>Як знайти невідомий доданок (множник, зменшуване, від’ємник, ділене, дільник)?</li>
</ul>
<p style="text-align: center;"><strong class="color-green">Коментарі до завдання 8  в зошиті ч.3 с. 23:</strong></p>
<ul>
 	<li>Розв’язати  задачу арифметичним методом – діями.</li>
 	<li>Розв’язати  задачу алгебраїчним методом – скласти рівняння.</li>
</ul>
<h5 style="text-align: center;">Алгебраїчним методом.</h5>
<p>На основі аналізу структури задачі з’ясовуємо, що друге число (кількість яблук, зібраних із другого дерева) входить в усі три суми, тоді через це число можна буде подати перше та третє числа. Отже, друге число позначимо через х. На підставі того, що сума першого та другого чисел дорів­нює 47 (з першої та другої яблунь зібрали 47 кг яблук), а друге число ми позначили через х, маємо (47-х) — це перше число. На підставі того, що сума другого та третього чисел дорівнює 52 (з другої та третьої яблунь зібрали 52 кг яблук), а друге число х, то третє число (53-х).
На під­ставі того, що сума усіх трьох чисел дорівнює 83, складаємо рівняння:</p>
<blockquote>
47-х + х + 52-х = 83<br/>
47 + 52-х = 83<br/>
99-х = 83<br/>
х = 99-83<br/>
х = 16.<br/><br/>
16 кг яблук зібрали з другої яблуні;<br/>
47 - 16 = 31 (кг) — яблук зібрали з першої яблуні;<br/>
52 - 16 = 36 (кг) — яблук зібрали з третьої яблуні.
</blockquote>
<p>Треба зазначити, що розв’язання рівнянь такого типу складне для учнів початко­вої школи на етапі зведення подібних доданків. Тут на конкретних прикладах учням можна пояснити той факт, що коли від певного числа (р) віднімають, а потім дода­ють одне й те саме число (х) (р-х + х = р), то отримують це саме число (р).</p>
<p class="color-blue">Голубий зошит с. 12<br/>
№38 – письмово (в стовпчик) – в чернетці, в зошит тільки відповіді.<br/>
№№ 39, 40, 41 – в тоненький зошит, причому №40 – тільки арифметичним, а хто бажає – то і алгебраїчним методом.</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1W9f-tSggjsquBe_kNvYpDcrxbdMGEa4mQaUNXSlhAIw" target="_blank">Домашнє завдання 7</a></p>


