<h5 class="color-red" style="text-align: center;">Червоний зошит с. 14-15</h5>
<p>
Сьогодні  на вас чекає знайомство з <b>новим видом задач</b>, які є відображен­ням ситуацій, що іноді трапляються у житті людини. Наприклад, є подарункові на­бори з трьох речей та подарункові набори у двох варіантах із двох цих речей. Відома вартість набору з трьох речей та двох варіантів наборів із двох речей... Цікаво, яка ціна кожної речі в наборі? Людина в такій ситуації має вирішити, що їй вигідніше купити — речі у наборі чи то окремо. Отже, якщо ви навчитеся розв’язувати такі задачі, то подібна практична ситуація не буде для вас складною і ви зможете дуже швид­ко в ній зорієнтуватися.
</p>
<!--more-->
<p style="text-align: center;"><strong class="color-green">ЗГАДАЙТЕ !!!</strong></p>
<ul>
 	<li>Що мовою практичних дій означає додати; відняти? (Додати — означає об’єднати. Відняти — означає вилучити.)</li>
 	<li>Як називають числа при додаванні (відніманні)?</li>
 	<li>Які види задач містять співвідношення поєднання частин у ціле (вилучення частини з цілого)?</li>
 	<li>Яка задача є прямою? Які задачі є оберненими? Наведіть приклади прямої та обернених задач.</li>
 	<li>Як знайти невідомий доданок (зменшуване, від’ємник)?</li>
</ul>
<p style="text-align: center;">
    <b>Виконання завдання № 2.</b>
</p>
<p>
    Поясніть складений короткий запис та схематичний рисунок; обґрунтуйте вибір арифметичної дії, якою розв’язується задача, і запишіть розв’язання.<br />
    <i>Розв’язання:</i> 72 – 24 = 48<br />
    <i>Відповідь:</i> друге число 48.<br />
</p>
<p>
    Зіставляємо розв’язок задачі 1 із умовою задачі 2, визначаємо, що задача 2 є продовженням задачі 1. Працюємо над задачею 2 аналогічно.<br />
    <i>Розв’язання:</i> 76 – 48 = 28<br />
    <i>Відповідь:</i> третє число 28.<br />
</p>
<p>
    Знайдіть суму першого, другого та третього чисел.<br />
    (24 + 48 + 28 = 100.)<br />
    Розгляньте задачу 3 та порівняйте її із задачею 2. Чи можна так само міркувати при її розв’язуванні?<br />
    <i>Розв’язання:</i> 100 - 72 = 28<br />
    <i>Відповідь:</i> третє число 28.<br />
</p>

<p>Зробіть висновок про те, як знайти третє число за сумою трьох чисел та сумою  першого та другого чисел.</p>

<p>
    Розгляньте задачу 4 та порівняйте її з попередньою задачею 3. Чи можна так само 1 міркувати при її розв’язуванні?<br />
    <i>Розв’язання:</i> 100 - 76 = 24<br />
    <i>Відповідь:</i> перше число 24.<br />
</p>

<p class="color-red">Зробіть висновок про те, як знайти перше число за сумою трьох чисел та сумою  другого та третього чисел.</p>


<p style="text-align: center;"><b>Коментарі до задачі №3</b></p>

<p>Чим цікава ця задача? (В цій задачі міститься слово «кожне», тому вона міс­тить три запитання. В розглядуваній задачі дано три суми: суму трьох чисел, суму першого та другого чисел, суму другого та третього чисел).
<span class="color-green"><b>Тому ці задачі назива­ють задачами на знаходження невідомих доданків за сумою трьох та сумами двох доданків.</b></span></p>
<p style="text-align: center;"><strong class="color-green">ВИВЧІТЬ !!!</strong></p>
<p>Якщо в запитанні задачі є слово «кожний», то вона містить кілька шуканих чисел.) Якщо в задачі три шуканих числа треба знайти за трьома сумами, то вона розв’язуватиметься так:</p>
<blockquote>Від суми трьох чисел віднімемо суму першого та другого чисел, отримаємо тре­тє число.</blockquote>
<blockquote>Від суми трьох чисел віднімемо суму другого та третього чисел, отримаємо пер­ше число.</blockquote>
<blockquote>Від суми першого та другого числа віднімемо перше число, отримаємо друге число; або від суми другого та третього чисел віднімемо третє число, отримає­мо друге число.</blockquote>
<p class="color-blue">Голубий зошит с. 8.</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/16jKx8p9EQnWHRsgD7DZ4OWRU7Ad2Ld3TGqd4at5WKlA" target="_blank">Домашнє завдання 3</a></p>