<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 24-25</h5>
<!--more-->
<h5 style="text-align: center;">Дорогі діти!</h5>
<p>Ви вже знаєте чотири арифметичні дії: додавання і віднімання, множення та ділення.</p>
<ul>
 	<li>Чи завжди множна виконати додавання з натуральними числами? Наведіть приклади.</li>
 	<li>А віднімання? Чи можна від 5 відняти 9 у множині натуральних чисел? (Ні, не існує такого натурального числа, яке в сумі з числом 9 дало б число 5.) </li>
 	<li>Чи завжди у множині натуральних чисел можна виконати дію множення? Наведіть приклади. Очевидно, що завжди</li>
 	<li>А дію ділення? Спробуйте 6 розділити на 2; 7 розділити  на 2...</li>
</ul>
<p>Сьогодні  ви зустрінетесь із випадками ділення, при яких неможливо одне натуральне число розділити на інше <b>націло</b>, тобто з новими випадками ділення.</p>
<h5 style="text-align: center;">Після виконання завдань в зошиті ч.3   с.24-25 дайте собі відповіді на ці запитання.</h5>
<ul>
 	<li>Про що ви дізнались сьогодні?</li>
 	<li>Чи завжди можна виконати арифметичну дію ділення у множині натуральних чисел?</li>
 	<li>Якщо виконати ділення націло неможливо, то як можна розділити числа? (З остачею.)</li>
 	<li>Як називають компоненти при діленні з остачею?</li>
 	<li>Що показує неповна частка?</li>
 	<li>Що показує остача?</li>
 	<li>Чи можна трактувати ді­лення націло як ділення з остачею, при якому в остачі одержимо нуль?</li>
 	<li>Скільки може бути різних остач при діленні деякого числа на 7?</li>
 	<li>Чому дорівнює кількість остач?</li>
 	<li>Якою повинна бути остача при діленні з остачею? (Остача має бути меншою за діль­ник. Якщо остача більша або дорівнює дільнику, то ділення можна продовжити.)</li>
</ul>
<p class="color-blue">Голубий зошит с. 13<br/>
№43 – тільки арифметичним, а хто бажає – то і алгебраїчним методом.</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1OWrLtpYfaO-c5B760H037_xiGdvJvS4hyM-HICssOsc" target="_blank">Домашнє завдання 8</a></p>


