<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 20-21</h5>
<!--more-->
<b>Геометрична хвилинка.</b>
<p>Розгляньте рисунок на с. 21 навчального зошита, біля сороки.</p>
<ul>
 	<li>Яку фігуру «тримає» сорока? (Прямокутний паралелепіпед, який є різновидом призми.)</li>
 	<li>Які фігури розташовані поруч? (Прямокутники.)</li>
 	<li>Чому саме ці фігури розташовані поруч? (Тому що вони є елементами прямокутного паралелепіпеда.)</li>
 	<li>Чи є між прямокутним паралелепіпедом і цими прямокутниками якийсь зв’язок? (Є, прямокутний паралелепіпед обмежений з боків прямокутниками. Це і бічні його грані, і основи.)</li>
 	<li>Скільки бічних граней у зображеній фігурі; скільки основ? (4 грані та дві основи)</li>
</ul>
<p style="text-align: center;"><strong class="color-green">ЗГАДАЙТЕ !!!</strong></p>
<ul>
 	<li>Як можна міркувати при множенні будь-якого числа на 10?</li>
 	<li>Як можна міркувати при діленні будь-якого числа на 10?</li>
 	<li>Як знайти невідомий доданок (множник; зменшуване; ділене; від’ємник; дільник)?</li>
 	<li>Як зміниться значення суми (добутку), якщо один із доданків (множників) збільшиться на кілька одиниць (у кілька разів)?</li>
 	<li>Як зміниться значення різниці (частки), якщо зменшуване (ділене) зменшиться на кілька одиниць (у кілька разів)?</li>
 	<li>Як зміниться значення різниці (частки), якщо від’ємник (дільник) зменшиться на кілька одиниць (у кілька разів)?</li>
</ul>
<p style="text-align: center;"><strong class="color-green">Коментарі до завдань в зошиті ч.3 с. 20-21:</strong></p>
<ul>
 	<li>№2 – дібрати тільки умову, розв’язувати не потрібно.</li>
 	<li>№3 – в тоненькому зошиті . Розв’язати тільки дану задачу і все.</li>
 	<li>№8 – «Знайти значення виразів письмово» - означає – в стовпчик. Не забувайте позначати вгорі  : «позичили» - крапочка, «запам’ятовую» - число, яке запам’ятовуєте. Такий запис – ОБОВ'ЯЗКОВИЙ !</li>
</ul>
<p class="color-blue">Голубий зошит с. 11. <br/>
№35 - Розв’язати задачу не змінюючи запитання, тобто треба знайти товщину кожного із трьох шарів!!!</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1dhiRgOKqbjU_Kaz4MKx03TRjesETD71hdDzxWSAng7I" target="_blank">Домашнє завдання 6</a></p>


