<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 26-27</h5>
<!--more-->
<h5 style="text-align: center;">Подумайте!</h5>
<p>Які остачі можна одержати при діленні деякого числа на 6; на 8? Про який випадок випадок  ділення йдеться, якщо остача дорівнює нулю? (Про ділення націло).</p>
<p>Остача має бути меншою за дільник, тож якщо дільник 6, то числа повинні бути  меншими за 6 — це 0, 1, 2, 3, 4, 5. Якщо остача дорівнює нулю, то це випадок ділення націло. Всього остач 6 — число остач дорівнює дільнику.</p>
<p><b>Кількість остач, включаючи число нуль, дорівнює дільнику. Тож, якщо дільник 3, то й різних остач так само буде 3!!!</b></p>
<h5 style="text-align: center;">Пам'ятка Ділення з остачею</h5>
<ol>
 	<li>Називаю всі числа, які менші за ділене і діляться на дільник націло.</li>
 	<li>Найбільше з них ділю на дільник і результат записую в частці.</li>
 	<li>Віднімаю знайдене число від діленого, отримую остачу. Записую остачу у дужках.</li>
</ol>
<p>Про що нове ви дізнались сьогодні?</p>
<p>Що можна сказати про неповну частку та величину остачі при діленні з остачею? (При діленні з остачею неповною часткою є число, яке є результатом ділення націло найближчого, але меншого за ділене  числа на певний дільник, а остачею є різниця між діленим і цим числом.)</p>
<p>Як треба міркувати, щоб виконати ділення з остачею?</p>
<p class="color-blue">Голубий зошит с.14<br/>
№№ 46, 48 – в тоненькому зошиті</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1Iv8kQFfv9W0yKZ9OvnSR7_U787brHgk1NLupQBatZho" target="_blank">Домашнє завдання 9</a></p>