<p><b>Так, діти хворіють на коронавірус значно рідше, ніж дорослі, а особливо літні люди. Та й навіть під час захворювання симптоматика значно легша. Втім, фахівці з Китаю порівняли дані й виявили цікаві деталі.</b></p>
<p>Дослідники підозрюють, що від дітей вірус часто передається іншим людям саме фекально-оральним шляхом, повідомляє Nature.</p>
<!--more-->
<p>Переважну більшість випадків зараження коронавірусом фіксують у дорослих. Співробітники Медичного університету Гуанчжоу проаналізували відомості про 745 дітей (від 2 місяців і 15 років) і 3 174 дорослих, які тісно контактували із зараженими впродовж 14 днів до моменту звернення в лікарню.</p>
<p>Медики визначили захворюваність у двох зазначених групах і порівняли симптоми коронавірусу. Окрім цього, дослідники щодня брали в інфікованих мазки з заднього проходу, аби виявити наявність генетичного матеріалу SARS-CoV-2  (збудника Covid-19).</p>
<p>У 3 дітей не було лихоманки, у 5 – кашлю, а нежить була лише у двох. Комп'ютерна томографія легень не виявила однозначних ознак пневмонії, а "симптом матового скла" знайшли лише у половини дітей.</p>
<p>Також у дітей не було найчастіших симптомів, що є у дорослих: головного болю, слабкості у м'язах, блювоти, нудоти та дезорієнтації. Через це вчені припускають, що <strong>більшість випадків коронавірусу серед дітей не виявляють через те. що у них немає симптомів</strong></p>
<p>Цікаво, що РНК вірусу виявляли у ректальних мазках 8 з 10 дітей ще за декілька днів після того, як перестали виявляти їх на слизових оболонках носа та горла. У зв'язку з цим вчені підозрюють, що коронавірус серед дітей може поширюватися фекально-оральним шляхом (наприклад, через немиті після туалету руки).</p>
<p>Але попри те, що <strong>ймовірність фекально-оральної передачі припускають, її ще не підтвердили.</strong> Адже у людських фекаліях ще не знаходили частки SARS-CoV-2, які були б здатні до реплікації.&nbsp;</p>
<p><img src="/wp-content/uploads/2020/03/1111.png" alt="" /></p>
<a href="https://24tv.ua/" target="_blank">Джерело</a>