<p>Згідно річного плану роботи школи, з метою виховання інтересу до вивчення предметів, піднесення престижу знань, виявлення здібних і обдарованих учнів, у період з 03.03.20 р. по 10.03.20 в школі були проведені олімпіади для учнів 2, 3, 4 класів з української, англійської мов, математики, курсу «Я у світі», природознавства.</p>
<!--more-->
<p>До участі в олімпіаді було залучено 26 учнів – 3-х класів. За результатами участі в олімпіадах визначено переможців.</p>
<h5 style="text-align: center;">Олімпіада з української мови</h5>
<table>
    <tr>
        <td style="text-align: center; font-weight: bold;">Прізвище, ім’я учня</td>
        <td style="text-align: center; font-weight: bold;">Клас</td>
        <td style="text-align: center; font-weight: bold;">Вчитель</td>
        <td style="text-align: center; font-weight: bold;">Місце</td>
    </tr>
    <tr>
        <td>Гаврищенко Маргарита</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>І</td>
    </tr>
    <tr>
        <td>Назаренко Андрій</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІ</td>
    </tr>
    <tr>
        <td>Кукол Андрій</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІІ</td>
    </tr>
</table>
<h5 style="text-align: center;">Олімпіада з математики</h5>
<table>
    <tr>
        <td style="text-align: center; font-weight: bold;">Прізвище, ім’я учня</td>
        <td style="text-align: center; font-weight: bold;">Клас</td>
        <td style="text-align: center; font-weight: bold;">Вчитель</td>
        <td style="text-align: center; font-weight: bold;">Місце</td>
    </tr>
    <tr>
        <td>Назаренко Андрій</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>І</td>
    </tr>
    <tr>
        <td>Рибалко Сергій</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІ</td>
    </tr>
    <tr>
        <td>Кукол Андрій</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІІ</td>
    </tr>
</table>
<h5 style="text-align: center;">Олімпіада з природознавства</h5>
<table>
    <tr>
        <td style="text-align: center; font-weight: bold;">Прізвище, ім’я учня</td>
        <td style="text-align: center; font-weight: bold;">Клас</td>
        <td style="text-align: center; font-weight: bold;">Вчитель</td>
        <td style="text-align: center; font-weight: bold;">Місце</td>
    </tr>
    <tr>
        <td>Назаренко Андрій</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>І</td>
    </tr>
    <tr>
        <td>Севастьянов Ілля</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІ</td>
    </tr>
    <tr>
        <td>Рибалко Сергій</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІІ</td>
    </tr>
</table>
<h5 style="text-align: center;">Олімпіада з курсу «Я у світі»</h5>
<table>
    <tr>
        <td style="text-align: center; font-weight: bold;">Прізвище, ім’я учня</td>
        <td style="text-align: center; font-weight: bold;">Клас</td>
        <td style="text-align: center; font-weight: bold;">Вчитель</td>
        <td style="text-align: center; font-weight: bold;">Місце</td>
    </tr>
    <tr>
        <td>Гаврищенко Маргарита</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>І</td>
    </tr>
    <tr>
        <td>Кубенко Владислав</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІ</td>
    </tr>
    <tr>
        <td>Герасимов Ренат</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІІ</td>
    </tr>
    <tr>
        <td>Севастьянов Ілля</td>
        <td>3-А</td>
        <td>Льовкіна В. Г.</td>
        <td>ІІІ</td>
    </tr>
</table>
<h5 style="text-align: center;">Олімпіада з англійської мови</h5>
<table>
    <tr>
        <td style="text-align: center; font-weight: bold;">Прізвище, ім’я учня</td>
        <td style="text-align: center; font-weight: bold;">Клас</td>
        <td style="text-align: center; font-weight: bold;">Вчитель</td>
        <td style="text-align: center; font-weight: bold;">Місце</td>
    </tr>
    <tr>
        <td>Честнєйшина Анастасія</td>
        <td>3-А</td>
        <td>Загоруйко Н.Л.</td>
        <td>І</td>
    </tr>
    <tr>
        <td>Гаврищенко Маргарита</td>
        <td>3-А</td>
        <td>Загоруйко Н.Л.</td>
        <td>ІІ</td>
    </tr>
    <tr>
        <td>Рибалко Сергій</td>
        <td>3-А</td>
        <td>Загоруйко Н.Л.</td>
        <td>ІІІ</td>
    </tr>
</table>
<h5 style="text-align: center;">Підсумки</h5>
<p>Аналіз робіт учасників шкільного етапу олімпіад 3-А класу свідчить, що більшість учнів має глибокі знання з основ наук, уміє правильно давати оцінку явищам і подіям, чітко й грамотно висловлювати свої думки. Практично серед учасників немає таких, що не впоралися із усіма завданнями.</p>
<p>Окремо хотілось би відмитити аналіз олімпіадні завдання з природознавства. З’ясувалось, що учні 3–А класу (вчитель Льовкіна В.Г.) показали високі результати, майже всі виконали завдання про властивості повітря, води, ґрунту. Вміють обґрунтовувати свої думки, за характерними ознаками визначати тварину. На достатньому рівні учні 3 – А класу (вчитель Льовкіна В.Г.) склали схему щодо джерел енергії та модель руху повітря.</p>

