<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 38 - 39</h5>
<!--more-->
<p>На попередньому уроці ми вчились множити двоцифрове число на одноцифрове  й одноцифрове число на двоцифрове. Сьогодні ми перенесемо спосіб міркування на випадки множення трицифрового числа на одноцифрове, одноцифрового числа на трицифрове.</p>
<ul>
 	<li>Як називають числа при додаванні (відніманні; множенні; діленні)?</li>
 	<li>Сформулюйте переставний закон додавання.</li>
 	<li>(Від переставляння доданків значення суми не зміниться)</li>
 	<li>Сформулюйте переставний закон множення.</li>
 	<li>(Від переставляння множників значення добутку не зміниться)</li>
 	<li>Сформулюйте сполучний закон додавання.</li>
 	<li>(Якщо до суми двох чисел потрібно додати третє число, то достатньо до першого числа додати суму другого і третього.)</li>
 	<li>Сформулюйте сполучний закон множення.</li>
 	<li>(Щоб добуток двох чисел помножити на третє число достатньо добуток другого і третього числа помножити на перше.)</li>
 	<li>Сформулюйте розподільний закон множення відносно додавання.</li>
 	<li>(Щоб помножити суму на число, достатньо кожний доданок помножити на це число  і одержані добутки додати)</li>
</ul>

<p class="color-blue">Голубий зошит с.20</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1kt2tYlSQ9878qQxLsqYoTliDr39O6G0JVBdn6Oc7ryQ" target="_blank">Домашнє завдання 17</a></p>