<h5 class="color-red" style="text-align: center;">Зошит ч. 3, с. 40 - 41</h5>
<!--more-->
<ul>
 	<li>Про що нове ви дізнались на попередньому уроці?</li>
 	<li>Як помножити двоцифрове число на одноцифрове?</li>
 	<li>Як помножити трицифрове число на одноцифрове?</li>
 	<li>Який закон є теоре­тичною основою цього способу міркування?</li>
</ul>
<p>Ви вже вийшли за межі таблиць множення та ділення і навчилися множити двоцифрове та трицифрове числа на одноцифрове. Сьогодні на уроці на вас чекає відкриття способу ділення двоцифрового числа на одноцифрове.</p>
<p><strong class="color-green">ВАЖЛИВО!</strong> На наступні запитання відповісти тільки після опрацювання правила на с.40 ч. 3 навчального зошита.</p>
<p>Зіставте розподільний закон множення відносно додавання та розподільний закон ділення відносно додавання.</p>
<ul>
    <li>Що в них спільного?</li>
    <li>Чим вони відрізняються?</li>
    <li>Чи завжди можна  застосовувати розподільний закон множення; розподільний закон ділення?</li>
</ul>
<p>
(a + b)*c = a*c + b*c;<br />
(a + b):c = a:c + b :c.
</p>
<p style="text-align: center;"><strong class="color-green">ЗНАТИ!</strong></p>
<blockquote>Розподільний закон множення можна застосувати у будь -  яких випадках, а ділення — не завжди. По-перше, дільник не може дорівнювати нулю,  бо ділити на нуль не можна. По-друге, обидва доданки суми мають націло ділитися на дане число.</blockquote>

<p class="color-blue">Голубий зошит с. 21. Задачу 75 - і діями, і виразом. Двома способами.</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1G8N09cSIlt3JUZNA9eNOKSNalDHt9iym6tmI8pQvj6w" target="_blank">Домашнє завдання 18</a></p>