<h5 style="text-align: center;">Тема. <b>Прийди, весно, з радістю!</b></h5>
<!--more-->
<p><b>Вступ до теми.</b> За В. Скуратівським «Благослови, мати, ве­сну зустрічати!»</p>
<p><b>Казка природи.</b> Т. Коломієць «Березень». Прислів'я.</p>
<h5 class="color-red" style="text-align: center;">Прочитай твір Василя Скуратівського «Благослови, мати, весну зустрічати!». (с.160-161)</h5>

<p><b>Про що в ньому розповідається?</b></p>
<div class="checkbox_block">
    <input type="checkbox" name="checkbox1" id="checkbox1">
    <label for="checkbox1">Показати відповідь</label>
    <blockquote class="checkbox_block-text">У творі розповідається про народні весняні звичаї та обряди: матері і бабусі  випікали печиво у формі жайворонків, а хлопці з цим символічним птахом ставали в шеренгу і співали закличні пісні; у квітні або травні справляли веснянки і гаївки на луці з піснями, забавами, хороводами.</blockquote>
</div>

<p><b>З яким проханням діти зверталися до матерів і бабусь?</b></p>
<div class="checkbox_block">
    <input type="checkbox" name="checkbox2" id="checkbox2">
    <label for="checkbox2">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«Благослови, мати, весну зустрічати!».</blockquote>
</div>

<p class="color-blue">Прочитай вірш  Тамари Коломієць «Березень!». (с.162)</p>
<h5 class="color-red" style="text-align: center;">Прочитай твір Василя Скуратівського «Благослови, мати, весну зустрічати!». (с.160-161)</h5>
<p>Дай відповіді на запитання після твору.</p>

<p><b>Коли і як припливла весна у вірші Тамари Коломієць «Березень»?</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox3">
    <label for="checkbox3">Показати відповідь</label>
    <blockquote class="checkbox_block-text">У творі розповідається про народні весняні звичаї та обряди: матері і бабусі  випікали печиво у формі жайворонків, а хлопці з цим символічним птахом ставали в шеренгу і співали закличні пісні; у квітні або травні справляли веснянки і гаївки на луці з піснями, забавами, хороводами.</blockquote>
</div>

<p><b>Як зустрів її прихід березень?</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox4">
    <label for="checkbox4">Показати відповідь</label>
    <blockquote class="checkbox_block-text">З першоцвітом – проліском.</blockquote>
</div>

<p><b>У яких рядках весна і березень змальовані, як живі істоти?</b></p>
<p>Уособлення весни:</p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox5">
    <label for="checkbox5">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«припливла в човні весна…<br />
        За недогляд не свари!<br />
        Усміхнулася весна,<br />
        цвіт взяла, зійшла з човна»
    </blockquote>
</div>

<p>Уособлення березня:</p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox6">
    <label for="checkbox6">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«йде в березовій алеї.<br />
        Каже: — Вибач, що не зміг<br />
        килим з трав послать до ніг,<br />
        розтопив не всі сніги,<br />
        ще й залив низькі луги...<br />
        Квітку проліска бери!<br />
        …повезу, де схочеш!»
    </blockquote>
</div>

<p><b>Як ти розумієш речення?</b></p>
<p>без вітрила, без весла припливла в човні весна</p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox7">
    <label for="checkbox7">Показати відповідь</label>
    <blockquote class="checkbox_block-text">Пливла за течією буйних потоків талої води з криги</blockquote>
</div>

<p>І від радості в беріз забриніли краплі сліз.</p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox8">
    <label for="checkbox8">Показати відповідь</label>
    <blockquote class="checkbox_block-text">Навесні збирають березовий  сік на березах</blockquote>
</div>

<p><b>З яким почуттям слід прочитати слова березня?</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox9">
    <label for="checkbox9">Показати відповідь</label>
    <blockquote class="checkbox_block-text">Радісним, захопленим, урочистим.</blockquote>
</div>

<h5 style="text-align: center;">Аналіз вірша Тамари Коломієць «Березень»</h5>
<p><b>Тема:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox10">
    <label for="checkbox10">Показати відповідь</label>
    <blockquote class="checkbox_block-text">поетична розповідь про прихід весни</blockquote>
</div>

<p><b>Головна думка:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox11">
    <label for="checkbox11">Показати відповідь</label>
    <blockquote class="checkbox_block-text">радісна зустріч з весною</blockquote>
</div>

<p><b>Жанр:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox12">
    <label for="checkbox12">Показати відповідь</label>
    <blockquote class="checkbox_block-text">вірш</blockquote>
</div>

<p><b>Художні засоби.</b></p>
<p><b>Епітети:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox13">
    <label for="checkbox13">Показати відповідь</label>
    <blockquote class="checkbox_block-text">низькі луги</blockquote>
</div>

<p><b>Уособлення:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox14">
    <label for="checkbox14">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«ріка зламала кригу, в берег вдарила з розбігу», «припливла в човні весна», «місяць березень  до неї йде, … каже, розтопив не всі сніги, …залив … луги, повезу», «сідай на всюдихід, … не забризкаєш чобіт, сукні не замочиш», «усміхнулася весна, цвіт взяла, зійшла з човна», «від радості в беріз забриніли краплі сліз»</blockquote>
</div>

<p><b>Метафора:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox15">
    <label for="checkbox15">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«килим з трав послать до ніг»</blockquote>
</div>

<p><b>Риторичні оклики:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox16">
    <label for="checkbox16">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«За недогляд не свари! Квітку проліска бери!», «Та й сідай на всюдихід — повезу, де схочеш!»</blockquote>
</div>

<p><b>Повтори (анафора):</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox17">
    <label for="checkbox17">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«без вітрила, без весла»</blockquote>
</div>

<p><b>Кількість строф:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox18">
    <label for="checkbox18">Показати відповідь</label>
    <blockquote class="checkbox_block-text">шість</blockquote>
</div>

<p><b>Рими:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox19">
    <label for="checkbox19">Показати відповідь</label>
    <blockquote class="checkbox_block-text">кригу – з розбігу, весла – весна, неї – алеї, зміг – ніг, сніги – луги, свари – бери, всюдихід – чобіт, схочеш – змочиш, весна – човна, беріз – сліз</blockquote>
</div>
