<p>Прочитай текст мовчки.</p>
<!--more-->
<h5 style="text-align: center;">БЕГЕМОТИК БУБІ-БУ</h5>
<p>Бідний Бегемотик Бубі-бу! Він був такий товстий, що його друзі — Мавпочка, Левеня та Крокодильчик — вигадали про нього прозивалку:</p>
<p style="text-align: center;">Пузо Бубі-ласуна —<br />
як тридцять три кавуни.<br />
Бубі-бу такий ласун,<br />
з’їж-но ще один кавун!
</p>
<p>Бегемотик образився та вирішив не виходити з дому. Він не пив, не їв, а тільки лежав у ліжку та зітхав, зітхав, зітхав...</p>
<p>Мати Бегемотика Бубі-бу подумала, що він, мабуть, захворів, та побігла за лікарем.</p>
<p>Лікар Папуга був дуже розумним. Він уважно оглянув Бегемотика і сказав:</p>
<p>—	Так-так... Серце Бубі-бу б’ється сумно. У горлі дуже важкі зітхання. У животі — ані травинки, ані росинки. Сила пропала, температура впала. Справи погані...</p>
<p>—	Ах, — у відчаї скрикнула мати Бегемотика. — Лікарю Папуго, будь ласка, порятуйте мого синочка.</p>
<p>Папуга нахилився над Бубі-бу та став шепотіти щось йому у вухо. А потім запитав:</p>
<p>—	Бубі-бу, все зрозуміло?</p>
<p>—	Так! — засміявся Бубі-бу, скочив з ліжка та побіг з дому.</p>
<p>—	Ах! — тепер уже в захваті скрикнула мати Бегемотика. — Лікарю, ви — справжній чарівник!</p>
<p>—	Хо-хо-хо! — погодився Папуга і полетів лікувати інших малят.</p>
<p>А Бубі-бу знайшов своїх друзів та, пританцьовуючи, дуже весело заспівав:</p>
<p style="text-align: center;">Хто на жарти ображається,<br />
 друзів той своїх лишається.<br />
Ти на жарти посміхнися<br />
та скоріше помирися.
</p>
<p>—	Бубі-бу! Бубі-бу! — затанцювали навколо Бегемотика Мавпочка, Крокодильчик та Левеня. — Ти найчудовіший товстунчик у світі! Ми не хотіли тебе образити! Ми жартували! Ми тебе дуже любимо!</p>
<p>Бегемотик був дуже щасливий! А лікар Папуга, який спостерігав за Бегемотиком, сказав:</p>
<p>—	Серце б’ється весело. У горлі— тру-ля-ля! Сили— через край! А у пузі... Нічого, невдовзі обід, і в пузі знову буде тридцять три кавуни. Дитина здорова!</p>

<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/1s5gmg9TMokV6B2R1sA7iMbdiOs9jF7VQ9xIyMx2gAiU" target="_blank">Домашнє завдання 11</a></p>
