<h3>Як працює електронний щоденник?</h3>
<ol>
	<li>Кожна дитина в обов'язковому порядку повинна зробити дистанційне завдання по кожному уроку.</li>
	<li>Після виконання завдання, яке є в кінці кожного уроку, і перевірки вчителем, його статус в електронному щоденнику буде змінено на "Успішно виконано".</li>
	<li>Всі завдання, які не були виконані, по закінченню тижня будуть змінені на "Не виконано", але це не знімає з вас обов'язок виконати ці завдання.</li>
	<li>Якщо кількість правильних відповідей ДЗ складає менше 80%, то завдання не зараховуєть, статус змінюється на "Не зараховано" і маєте можливість опрацювати ще раз матеріал и виконати домашнє завдання (тест) повторно. <a href="/achievements/">Нагороди</a> за повторне виконання завдань не даються.</li>
	<li>Виконувати домашнє завдання можна навіть на мобільному телефоні з доступом до мережі інтернет.</li>
</ol>
<h3>Як звітувати про виконану роботу?</h3>
<ol>
	<li>В кінці кожного уроку є посилання на домашнє завдання.</li>
	<li>При переході за посиланням Ви побачите документ для виконання.</li>
	<li>Виберіть ім'я своєї дитини в випадаючому списку і нажміть "Далі".</li>
	<li>До кожного запитання ви маєте дати свою відповідь.</li>
	<li>По завершенню заповнення документу нажміть "Надіслати".</li>
	<li>В кінці ви можете переглянути свої результати.</li>
	<li>Домашнє завдання можно проходити нескінченну кількість разів, але зараховуватись будет тільки перший, інші видалятися автоматично.</li>
</ol>
<h3 id="instagram">Як приймати участь у Зірках Інстаграму?</h3>
	<ol>
	<li>Підписатися на <a href="https://www.instagram.com/druzi.2020/" target="_blank">інстаграм-сторінку</a> класу.</li>
	<li>Можна присилати, як відео, так і фото.</li>
	<li>Бажано, щоб тривалість відео не перевищувало однієї хвилини.</li>
	<li>Можна присилати від 3 до 10 фото за раз, вони будуть розміщені в одному пості.</li>
	<li>Обов'язково зробити підпис для свого фото чи відео, яке потім буде добавлено під постом.</li>
	<li>Присилайте через вайбер свої фото та відео і невдовзі вони будуть добавлені на нашій сторінці.</li>
	<li>За день може бути розміщено не більше одного посту від одного учня чи учениці.</li>
	<li>Участь у флешмобі Зірки Інстаграму не обов'язкова і лише за бажання.</li>
	<li>За результатами активності буде складено рейтинг Зірок Інстаграму 3-А класу.</li>
	<li>Нарахування балів: відео або декілька фото (від 3 до 10) - 10 балів, кожен лайк та коментар (від однієї людини) - 1 бал. Лайкати може будь-хто, так що підключайте своїх друзів та рідних.</li>
	<li>Рейтинг буде складатися за тиждень і остаточний підрахунок балів щонеділі (протягом тижня - лише за наявності вільного часу).</li>
	</ol>
<h3>Як коментувати?</h3>
<ol>
	<li>Під кожним уроком внизу є форма для коментарів.</li>
	<li>Напишіть коментар любої довжини.</li>
	<li>Добавте своє реальне або дитини прізвище та ім'я (прик.: Іванов Іван або Іван Іванов).</li>
	<li>Добавте діючу електронну пошту</li>
	<li>Натисніть кнопку "Оприлюднити коментар".</li>
	<li>Після схвалення він з'явиться під постом.</li>
</ol>

<h3>Як зареєструватись на сайті?</h3>
<ol>
	<li>Повідомити вчителю свою електронну адресу через вайбер, телеграм або елекронну пошту valnik313@gmail.com.</li>
	<li>На вашу електронну пошту прийде лист з вашим логіном типу <b>ivanov_i</b> та посиланням для встановлення паролю.</li>
	<li>Перейдіть за посиланням у листі і установіть свій пароль для входу на сайт.</li>
	<li>Натисніть кнопку "Скинути пароль".</li>
	<li>Теперь Ви зареєстровані.</li>
</ol>
<h3>Як здійснити вхід на сайт (залогіниться)?</h3>
<ol>
	<li>В бічній панелі зліва внизу знайдіть блок "Вхід на сайт".</li>
	<li>Натисніть посилання "Увійти" (якщо воно відсутнє, це означає, що ви вже залогінені, переходьте до пункту 6).</li>
	<li>Введіть логін та пароль, які ви отримали при реєстрації.</li>
	<li>Вас перекине до налаштування Вашого аккаунта</li>
	<li>Наведіть мишкою на слово "Скарбничка" вгорі зліва і перейдіть за посиланням "Відвідати сайт" в випадаючому меню.</li>
	<li>Можете використовувати сайт.</li>
</ol>
