<p>Навіть під час карантину може бути весело! Саме тому ми вирішили запустити новий флешмоб для нашого класу, а саме <b>Зірки Інстаграму</b>! Знімайте цікаві відео за будь-якою темою: Як я виконую домашнє завдання, або Як ми з мамою робимо зарядку під час карантину, або будь-що інше. Це можуть бути, як веселі, розважальні відео, так і "серйозні" під час виконання ДЗ.</p>
<p>Головна мета цього флешмобу - щоб ми спілкувались і бачили один одного навіть на карантині, адже ми всі друзі, а серед друзів не може бути сумно. За кожне відео будуть нараховуватись бали і в кінці подивимось, хто в нас найбільший інстаграмер 3-А класу :)</p>
<p>Більше того, саме зараз час створити наш <a href="https://www.instagram.com/druzi.2020/" target="_blank">класний інстаграм</a>, де будуть публікуватись усі ваші відео, тому швиденько за телефонами і знімати себе веселих, кмітливих та таких рідних для мене! І знайте, ви в будь-якому разі для мене зірочки!</p>
<p>Умови за <a href="/faq/#instagram">посиланням</a>!</p>

<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Зірка</td>
        <td style="text-align: center; font-weight: bold;">Лайки</td>
        <td style="text-align: center; font-weight: bold;">Коментарі</td>
        <td style="text-align: center; font-weight: bold;">Перегляди</td>
        <td style="text-align: center; font-weight: bold;">Пости</td>
        <td style="text-align: center; font-weight: bold;">Бали</td>
    </tr>
    <tr>
        <td>Карпелюк Богдан</td>
        <td></td>
        <td></td>
        <td></td>
        <td>2</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Рибалко Сергій</td>
        <td></td>
        <td></td>
        <td></td>
        <td>2</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Назаренко Андрій</td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Могилевець Семен</td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Янчукова Елла</td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>10</td>
    </tr>
</table>