<h5 style="text-align: center;">Тема. <b>Прийди, весно, з радістю!</b></h5>
<!--more-->
<p><b>Несуть птахи весну.  Михайло Стельмах.</b> «Гуси - лебеді летять»</p>
<p>Перегляньте презентацію - біографію автора повісті.</p>
<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/Fwf4ltGPveYt47" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe></p>
<p>Розповідь в повісті  ведеться від імені сільського хлопчика Михайлика, в якому ми впізнаємо самого письменника.  Повість присвячена  батькам письменника. Така присвята є свідченням любові до них і вічної пам'яті.   Повість М. Стельмаха "Гуси-лебеді летять" — автобіографічна.  Михайлик з бідної сім'ї, він часто бідує, але ніколи не сумує. Він великий мрійник, любить читати і прагне вчитися.</p>
<p style="text-align: center;">Перегляньте фільм</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/6haDhpuWSBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p class="color-blue">Після перегляду фільму порівняйте своє життя з життям хлопчика, який жив 100 років тому і напишіть коротке есе (невеликий за обсягом - на 2-3 речення - прозовий твір, що має довільну композицію і висловлює індивідуальні думки та враження з конкретного приводу чи питання).</p>
<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/11ZmWHScPYyI1hWcbJYjEv8ot3DyP6PULw9NxMcCvLtA" target="_blank">Домашнє завдання 10</a></p>
