<h5 class="color-red" style="text-align: center;">Підручник с.с. 169 - 170</h5>
<!--more-->
<p>Для самостійного опрацювання.</p>
<p class="color-blue">Прочитайте вірш “Співай соловейку!” М. Познанська та проаналізуйте його за планом.</p>

<p><b>Тема:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox10">
    <label for="checkbox10">Показати відповідь</label>
    <blockquote class="checkbox_block-text">поетична розповідь про соловейка – нашого найкращого пташиного співака.</blockquote>
</div>

<p><b>Головна думка:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox11">
    <label for="checkbox11">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«хоча вона взимку жила на чужині, та пісню принесла у рідний свій край».</blockquote>
</div>

<p><b>Художні засоби.</b></p>
<p><b>Епітети:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox14">
    <label for="checkbox14">Показати відповідь</label>
    <blockquote class="checkbox_block-text">співу дзвінкого, калину рясну, срібно сміється, любу Вкраїну, гарних пісень, маленькій пташині.</blockquote>
</div>

<p><b>Метафора:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox15">
    <label for="checkbox15">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«аж гнеться калина від співу», «соловейко стрічає весну», «любу Вкраїну, що квітне в барвінку», «вона взимку жила на чужині», «пісню принесла у рідний свій край».</blockquote>
</div>

<p><b>Порівняння:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox16">
    <label for="checkbox16">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«співа, немовби до нас вимовляє слова».</blockquote>
</div>

<p><b>Риторичний оклик:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox17">
    <label for="checkbox17">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«Аж гнеться калина від співу дзвінкого!», «Щебече, витьохкує, срібно сміється, і де тільки сила у нього береться!».</blockquote>
</div>

<p><b>Риторичне звертання:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox177">
    <label for="checkbox177">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«Співай, соловейку, ще дужче співай!».</blockquote>
</div>

<p><b>Кількість строф:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox18">
    <label for="checkbox18">Показати відповідь</label>
    <blockquote class="checkbox_block-text">чотири.</blockquote>
</div>

<p><b>Рими:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox19">
    <label for="checkbox19">Показати відповідь</label>
    <blockquote class="checkbox_block-text">дзвінкого – нікого, рясну – весну, сміється – береться, співа – слова, хмаринку – барвінку, пісень – щодень, пташині – чужині, край – співай.</blockquote>
</div>

<p class="color-blue">Прочитайте вірш “Дивосвіт” Л. Забашта та проаналізуйте його за планом.</p>

<p><b>Тема:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox101">
    <label for="checkbox101">Показати відповідь</label>
    <blockquote class="checkbox_block-text">поетична розповідь про наш чудовий світ.</blockquote>
</div>

<p><b>Головна думка:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox111">
    <label for="checkbox111">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«Ліс, і річка, і поля — це ж усе моя земля!».</blockquote>
</div>

<p><b>Художні засоби.</b></p>
<p><b>Епітети:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox141">
    <label for="checkbox141">Показати відповідь</label>
    <blockquote class="checkbox_block-text">землю красну, зеленому вінку.</blockquote>
</div>

<p><b>Риторичні оклики:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox171">
    <label for="checkbox171">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«Ліс, і річка, і поля — це ж усе моя земля!».</blockquote>
</div>

<p><b>Повтори (епіфора):</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox1611">
    <label for="checkbox1611">Показати відповідь</label>
    <blockquote class="checkbox_block-text">«Дивосвіт, дивосвіт».</blockquote>
</div>

<p><b>Кількість строф:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox181">
    <label for="checkbox181">Показати відповідь</label>
    <blockquote class="checkbox_block-text">чотири.</blockquote>
</div>

<p><b>Рими:</b></p>
<div class="checkbox_block">
    <input type="checkbox" id="checkbox191">
    <label for="checkbox191">Показати відповідь</label>
    <blockquote class="checkbox_block-text">дивосвіт – світ, отаку – вінку, ліси – голоси, поля – земля.</blockquote>
</div>
