<!--more-->
<h5 style="text-align: center;">Аналіз вірша В. Ткаченко “Квітень”</h5>
<p><b>Тема:</b> поетична розповідь про квітневі зміни в природі.</p>
<p><b>Головна думка:</b> замилування квітневою порою.</p>
<p><b>Художні засоби.</b></p>
<p><b>Епітети: </b>ручаї блакитні, луки заливні, проліски дрібні, безлиста ліщина.</p>
<p><b>Постійні епітети: </b>верби кучеряві.</p>
<p><b>Уособлення: </b>день сонцем квітне, квітень вихлюпує річок розливи, підмива пісок, підпливають верби, ліщина загляда сережками.</p>
<p><b>Метафора: </b>синіють луки заливні, засиніли проліски, заквітчатись поспіша вільшина, квітень-місяць – справжній водолій.</p>
<p><b>Порівняння: </b>ліс – неначе весняний квітник.</p>
<p><b>Кількість строф: </b>чотири.</p>
<p><b>Рими: </b>квітне – блакитні, землі – кораблі, зливи – розливи, водолій – береговий, кучерявій – галяві, заливні – дрібні, ліщина – вільшина, потік – квітник.</p>
<h5 style="text-align: center;">Аналіз вірша Андрія М'ястківського “Розмова з одудом”</h5>
<p><b>Тема: </b>поетичний діалог ліричного героя з одудом.</p>
<p><b>Головна думка: </b>прислухайтесь до співочої мови пташок.</p>
<p><b>Жанр: </b>вірш-діалог.</p>
<p><b>Художні засоби.</b></p>
<p><b>Метафора: </b>од садка віддай ключі.</p>
<p><b>Звуконаслідування: </b>«Ду-ду-ду, чі-чі-чі»,  «Чі-чі-чі, ду-ду-ду»</p>
<p><b>Алітерація: </b>«Ду-ду-ду, чі-чі-чі...Од садка віддай ключі».</p>
<p><b>Повтори (рефрен): </b>«Ду-ду-ду, чі-чі-чі...», «Чі-чі-чі, ду-ду-ду».</p>
<p><b>Кількість строф: </b>чотири.</p>
<p><b>Рими: </b>чі – вночі, ду – саду, чі – ключі, ду – знайду.</p>
<h5 style="text-align: center;">Аналіз вірша Лесі Українки “Уже весняне сонце припікає”</h5>
<p><b>Словникова робота: </b>Кування зозулі в давнину називали «зозулька маслечко колотить», бо його порівнювали зі стуком ложки до глечика, коли колотили масло. Кування зозулі нагадував стукіт каблучків взуття (червоних черевичок) під час обрядових весняних забав.</p>
<p><b>Тема: </b>поетична розповідь про весну, яка вступила у свої права.</p>
<p><b>Головна думка: </b>замилування красою природи навесні.</p>
<p><b>Жанр: </b>білий (неримований) вірш.</p>
<p><b>Художні засоби.</b></p>
<p><b>Епітети: </b>весняне сонце, жовтими пушинками, чистім плесі.</p>
<p><b>Метафора: </b>«зозулька маслечко сколотить, в червоні черевички убереться і людям одмірятиме літа», «Вже з вирію поприлітали гості», «жовтими пушинками вже плавають … каченята дикі».</p>
<p><b>Повтори (анафора): </b>«Уже … , вже …».</p>
<p><b>Повтори (тавтологія): </b>«От-от».</p>

<p>Для здачі домашнього завдання пройдіть за посиланням: <a href="https://docs.google.com/forms/d/16M81Tyvjr7s5z9bitV18U-lIk3tf0Os70mfKV02I-k0" target="_blank">Домашнє завдання 13</a></p>
