
<!--more-->
<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Предмет</td>
        <td style="text-align: center; font-weight: bold;">Урок</td>
        <td style="text-align: center; font-weight: bold;">Перевірка</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Вівторок (18.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson19/">Урок №19</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson32/">Урок №32</a></td>
        <td><a href="https://docs.google.com/forms/d/1pKr4rKACO3EVZ3TbKJ4459zEOWMt3cc1PY-PHXXld_8" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson8/">Урок №8</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson5/">Урок №5</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Середа (19.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson19/">Урок №19</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson33/">Урок №33</a></td>
        <td>Тести</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson8/">Урок №8</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson5/">Урок №5</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Четвер (20.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson20/">Урок №20</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson34/">Урок №34</a></td>
        <td>Тести</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">П'ятниця (21.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson9/">Урок №9</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson35/">Урок №35</a></td>
        <td>Тести</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td><a href="/ros-lesson8/">Урок №8</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
</table>