
<!--more-->
<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Предмет</td>
        <td style="text-align: center; font-weight: bold;">Урок</td>
        <td style="text-align: center; font-weight: bold;">Перевірка</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Вівторок (12.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson19/">Урок №19</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson29/">Урок №29</a></td>
        <td><a href="https://docs.google.com/forms/d/1xMZ552F-ycgwuNZgYykiljkIQuNaugyFGDCHZ9_32og" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson8/">Урок №8</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson5/">Урок №5</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Середа (13.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson19/">Урок №19</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson29/">Урок №29</a></td>
        <td><a href="https://docs.google.com/forms/d/1xMZ552F-ycgwuNZgYykiljkIQuNaugyFGDCHZ9_32og" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson8/">Урок №8</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson5/">Урок №5</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Четвер (14.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson20/">Урок №20</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson30/">Урок №30</a></td>
        <td><a href="https://docs.google.com/forms/d/1fLIGzIgwxEojpGjq3cXlwRDwxpU1g5NWzHHGLhYee6Y" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson20/">Урок №20</a></td>
        <td><a href="https://docs.google.com/forms/d/1we-EmKZX3vbob-Kjv11T-bxAeietA3OpJ4-VornmkFc" target="_blank">Контрольна робота. Дисктант</a></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">П'ятниця (15.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson9/">Урок №9</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson31/">Урок №31</a></td>
        <td>Тести</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td><a href="/ros-lesson8/">Урок №8</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
</table>