
<!--more-->
<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Предмет</td>
        <td style="text-align: center; font-weight: bold;">Урок</td>
        <td style="text-align: center; font-weight: bold;">Перевірка</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Понеділок (04.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson16/">Урок №16</a></td>
        <td><a href="https://docs.google.com/forms/d/1JOtcDWAOVe5Auj6rI81w3cig2qgutnBrfRHa3eVI8qg" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson16/">Урок №16</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Основи здоров'я</td>
        <td><a href="/health-lesson3/">Урок №3</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Вівторок (05.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson17/">Урок №17</a></td>
        <td>Контрольна робота</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson25/">Урок №25</a></td>
        <td>Тести</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson6/">Урок №6</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson4/">Урок №4</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Середа (06.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Трудове навчання</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Четвер (07.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Обр. мист.</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">П'ятниця (08.05)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td></td>
        <td></td>
    </tr>
</table>