
<!--more-->
<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Предмет</td>
        <td style="text-align: center; font-weight: bold;">Урок</td>
        <td style="text-align: center; font-weight: bold;">Перевірка</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Понеділок (13.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson7-13-19/">Уроки №7-9</a></td>
        <td>Онлайн-урок</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson8-13-19/">Урок №8</a></td>
        <td><a href="https://docs.google.com/forms/d/1MZU01Dijqqx26qvQPmhKQdBLsSfZwIgzLOACD9uXM7M" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Основи здоров'я</td>
        <td><a href="/health-lesson1-13-19/">Урок №1</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Вівторок (14.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson7-13-19/">Уроки №7-9</a></td>
        <td>Онлайн-урок</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson14-13-19/">Урок №14</a></td>
        <td><a href="https://docs.google.com/forms/d/1k4GiUdihVMGEcdMvk419IHHm1Nt6vcH8U375cut6bUQ" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson1-13-19/">Урок №1</a></td>
        <td><a href="https://docs.google.com/forms/d/1TtZpW8Y90xbdL53e-tlduQtwv0E0F99yo_Yh7CpeXyg" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson1-13-19/">Урок №1</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Середа (15.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson15-13-19/">Урок №15</a></td>
        <td><a href="https://docs.google.com/forms/d/1qgx0kR6hffE5ngumBuL_qRnhQY6BMRVaszdi6NDEyPI" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson9-13-19/">Урок №9</a></td>
        <td><a href="https://docs.google.com/forms/d/1b5mtCLpT-8Kp17hDqN4B2vNZARU414VD7Fv8-5siGcc" target="_blank">Контрольна робота</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td><a href="/ros-lesson1-13-19/">Урок №1</a></td>
        <td><a href="https://docs.google.com/forms/d/1vHdOgZlS3OYKSnNfJLn7AGTV3YhzEoT-zNh2QJYOlI0" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Трудове навчання</td>
        <td><a href="/trud-lesson1-13-19/">Урок №1</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Четвер (16.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson7-13-19/">Уроки №7-9</a></td>
        <td>Онлайн-урок</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson16-13-19/">Урок №16</a></td>
        <td><a href="https://docs.google.com/forms/d/1hUb-M0d1d579FkLk4SNDa0lXWCv3uBTesnAxyR5SaC0" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson10-13-19/">Урок №10</a></td>
        <td><a href="https://docs.google.com/forms/d/1ce_H9CnYdCTpNLbqS7GxjJSlIQThQflhExZMv7N69GE" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Обр. мист.</td>
        <td><a href="/art-lesson1-13-19/">Урок №1</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">П'ятниця (17.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson2-13-19/">Урок №2</a></td>
        <td>Онлайн-урок</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson17-13-19/">Урок №17</a></td>
        <td><a href="https://docs.google.com/forms/d/1kt2tYlSQ9878qQxLsqYoTliDr39O6G0JVBdn6Oc7ryQ" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td><a href="/ros-lesson2-13-19/">Урок №2</a></td>
        <td><a href="https://docs.google.com/forms/d/1OIwsRybhvKg7tCaw3AvpkL1lRGStzRD4DXD9eba3Ci4" target="_blank">Контрольна робота</a></td>
    </tr>
</table>