
<!--more-->
<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Предмет</td>
        <td style="text-align: center; font-weight: bold;">Урок</td>
        <td style="text-align: center; font-weight: bold;">Перевірка</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Понеділок (27.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson13/">Урок №13</a></td>
        <td><a href="https://docs.google.com/forms/d/16M81Tyvjr7s5z9bitV18U-lIk3tf0Os70mfKV02I-k0" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson13/">Урок №13</a></td>
        <td><a href="https://docs.google.com/forms/d/1SvBXvSZvc-GI9IzU2Abub-fC0lx_CefhbIFLWewlg84" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Основи здоров'я</td>
        <td><a href="/health-lesson2/">Урок №2</a></td>
        <td>Практична робота (самостійне опрацювання)</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Вівторок (28.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson14/">Урок №14</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson22/">Урок №22</a></td>
        <td><a href="https://docs.google.com/forms/d/189iiuNAI_Sv4vrCWVQqwEdqNXKciZswkUlJehtB60qQ" target="_blank">Контрольна робота</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson5/">Урок №5</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson3/">Урок №3</a></td>
        <td><a href="https://docs.google.com/forms/d/1DEvSLeq_mk2et3fUeurelpqCnxvsKjTAg5pP5vl2ZEY" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Середа (29.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson23/">Урок №23</a></td>
        <td><a href="https://docs.google.com/forms/d/1tIx4AWSPc8unT6i3oCYEagI3S6CsMuYKIEbfFn6Rois" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson14/">Урок №14</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td><a href="/ros-lesson5/">Урок №5</a></td>
        <td><a href="https://docs.google.com/forms/d/1CXG1AtM-_TRsEhr6fURwLFTgsoVHeHQ28hDxAT_SBRc" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Трудове навчання</td>
        <td><a href="/trud-lesson3/">Урок №3</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Четвер (30.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson15/">Урок №15</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/math-lesson24/">Урок №24</a></td>
        <td><a href="https://docs.google.com/forms/d/1SbWoRcIFa0p0ZLE5J5h3q_3fwQa1X4fTq5dRmVD4kCg" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson15/">Урок №15</a></td>
        <td><a href="https://docs.google.com/forms/d/1-c1jVpNE-a2jJUtuohoKX7NtWv2y7Eqc0CN7wR5nxsA" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Обр. мист.</td>
        <td><a href="/art-lesson3/">Урок №3</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
</table>