
<!--more-->
<table class="instagram">
    <tr>
        <td style="text-align: center; font-weight: bold;">Предмет</td>
        <td style="text-align: center; font-weight: bold;">Урок</td>
        <td style="text-align: center; font-weight: bold;">Перевірка</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Вівторок (21.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson10-21-26/">Урок №10</a></td>
        <td><a href="https://docs.google.com/forms/d/11ZmWHScPYyI1hWcbJYjEv8ot3DyP6PULw9NxMcCvLtA" target="_blank">Есе</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson18-21-26/">Урок №18</a></td>
        <td><a href="https://docs.google.com/forms/d/1G8N09cSIlt3JUZNA9eNOKSNalDHt9iym6tmI8pQvj6w" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson3-21-26/">Урок №3</a></td>
        <td><a href="https://docs.google.com/forms/d/18fHw5aPjO5mdD3QA519OXzeO1uDWjYS02ZSLfihNvYM" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Я у світі</td>
        <td><a href="/world-lesson2-21-26/">Урок №2</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Середа (22.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson19-21-26/">Урок №19</a></td>
        <td><a href="https://docs.google.com/forms/d/1_XvRu_sFEDzFpbh2V9LprXkt4O1m34Q0FNSmDSEwSTk" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson11-21-26/">Урок №11</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td><a href="/ros-lesson3-21-26/">Контрольна робота</a></td>
        <td><a href="https://docs.google.com/forms/d/1fH301Ii2GhOy9mAYYdrJLAQve-5UzCcTcYaASQavYGE" target="_blank">Тести</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Трудове навчання</td>
        <td><a href="/trud-lesson2-21-26/">Урок №2</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">Четвер (23.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson11-21-26/">Контрольна робота</td>
        <td><a href="https://docs.google.com/forms/d/1s5gmg9TMokV6B2R1sA7iMbdiOs9jF7VQ9xIyMx2gAiU" target="_blank">Тести</a></a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson20-21-26/">Урок №20</a></td>
        <td><a href="https://docs.google.com/forms/d/1lsCjzEnt4juytoSXkMg83soIZj4S5h3l1HwPx1ipqqM" target="_blank">Тести</a></a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Українська мова</td>
        <td><a href="/ua-lesson12-21-26/">Урок №12</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Обр. мист.</td>
        <td><a href="/art-lesson2-21-26/">Урок №2</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center; font-weight: bold;">П'ятниця (24.04)</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Природознавство</td>
        <td><a href="/nature-lesson4-21-26/">Контрольна робота</a></td>
        <td><a href="https://docs.google.com/forms/d/1U95Ucm4NNFvh6CcdnGAemsjoihwiLbtAOkYp8tIt3rs" target="_blank">Тести</a></a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Математика</td>
        <td><a href="/lesson21-21-26/">Урок №21</a></td>
        <td><a href="https://docs.google.com/forms/d/1eTKu1iE9WbNvAJofXvvsUFnZnt0jnfvcVEv4kUjxRUI" target="_blank">Тести</a></a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Рос. мова</td>
        <td><a href="/ros-lesson4-21-26/">Урок №4</a></td>
        <td>Самостійне опрацювання</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Літературне читання</td>
        <td><a href="/literature-lesson12-21-26/">Урок №12</td>
        <td><a href="https://docs.google.com/forms/d/1W5OxaM6QvmFNj7RSQ5PSk5F8wE_Qu2vNkNRAi_Hbm6o" target="_blank">Позакласне читання</a></a></td>
    </tr>
</table>